UPDATE channel SET channum="84",xmltvid="6945.dvb.guide" WHERE callsign="6945"
UPDATE channel SET channum="101",xmltvid="9601.dvb.guide" WHERE callsign="RTE One"
UPDATE channel SET channum="102",xmltvid="9602.dvb.guide" WHERE callsign="RTE2"
UPDATE channel SET channum="103",xmltvid="12130.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="9605.dvb.guide" WHERE callsign="TV3"
UPDATE channel SET channum="103",xmltvid="12145.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10020.dvb.guide" WHERE callsign="ITV Wales"
UPDATE channel SET channum="103",xmltvid="10030.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10040.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10090.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10120.dvb.guide" WHERE callsign="ITV Border"
UPDATE channel SET channum="103",xmltvid="10080.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10140.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10150.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="12101.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10160.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="12120.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10200.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10210.dvb.guide" WHERE callsign="STV"
UPDATE channel SET channum="103",xmltvid="10220.dvb.guide" WHERE callsign="STV"
UPDATE channel SET channum="103",xmltvid="10230.dvb.guide" WHERE callsign="UTV"
UPDATE channel SET channum="103",xmltvid="10100.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10225.dvb.guide" WHERE callsign="STV"
UPDATE channel SET channum="103",xmltvid="10221.dvb.guide" WHERE callsign="STV"
UPDATE channel SET channum="103",xmltvid="12110.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="103",xmltvid="10130.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="104",xmltvid="9603.dvb.guide" WHERE callsign="TG4"
UPDATE channel SET channum="104",xmltvid="9212.dvb.guide" WHERE callsign="Channel 4"
UPDATE channel SET channum="104",xmltvid="9213.dvb.guide" WHERE callsign="Channel 4"
UPDATE channel SET channum="104",xmltvid="9214.dvb.guide" WHERE callsign="Channel 4"
UPDATE channel SET channum="104",xmltvid="9215.dvb.guide" WHERE callsign="Channel 4"
UPDATE channel SET channum="104",xmltvid="9216.dvb.guide" WHERE callsign="Channel 4"
UPDATE channel SET channum="105",xmltvid="7701.dvb.guide" WHERE callsign="Channel 5"
UPDATE channel SET channum="105",xmltvid="7700.dvb.guide" WHERE callsign="Channel 5"
UPDATE channel SET channum="105",xmltvid="7704.dvb.guide" WHERE callsign="Channel 5"
UPDATE channel SET channum="105",xmltvid="7702.dvb.guide" WHERE callsign="Channel 5"
UPDATE channel SET channum="105",xmltvid="7703.dvb.guide" WHERE callsign="Channel 5"
UPDATE channel SET channum="105",xmltvid="52103.dvb.guide" WHERE callsign="3e"
UPDATE channel SET channum="106",xmltvid="4750.dvb.guide" WHERE callsign="Sky1"
UPDATE channel SET channum="106",xmltvid="4701.dvb.guide" WHERE callsign="Sky1"
UPDATE channel SET channum="106",xmltvid="3861.dvb.guide" WHERE callsign="Sky1 HD"
UPDATE channel SET channum="107",xmltvid="3866.dvb.guide" WHERE callsign="Sky Living HD"
UPDATE channel SET channum="107",xmltvid="6036.dvb.guide" WHERE callsign="Sky Living"
UPDATE channel SET channum="108",xmltvid="4901.dvb.guide" WHERE callsign="Sky Atlantic"
UPDATE channel SET channum="108",xmltvid="3853.dvb.guide" WHERE callsign="Sky Atlantic HD"
UPDATE channel SET channum="109",xmltvid="7657.dvb.guide" WHERE callsign="Watch"
UPDATE channel SET channum="110",xmltvid="6504.dvb.guide" WHERE callsign="GOLD"
UPDATE channel SET channum="110",xmltvid="7655.dvb.guide" WHERE callsign="GOLD"
UPDATE channel SET channum="111",xmltvid="7620.dvb.guide" WHERE callsign="Dave"
UPDATE channel SET channum="112",xmltvid="51084.dvb.guide" WHERE callsign="ComedyCentral"
UPDATE channel SET channum="112",xmltvid="3856.dvb.guide" WHERE callsign="ComedyCentHD"
UPDATE channel SET channum="113",xmltvid="52255.dvb.guide" WHERE callsign="Universal"
UPDATE channel SET channum="113",xmltvid="52260.dvb.guide" WHERE callsign="Universal"
UPDATE channel SET channum="113",xmltvid="3880.dvb.guide" WHERE callsign="Universal HD"
UPDATE channel SET channum="114",xmltvid="52250.dvb.guide" WHERE callsign="Syfy"
UPDATE channel SET channum="114",xmltvid="3884.dvb.guide" WHERE callsign="Syfy HD"
UPDATE channel SET channum="115",xmltvid="9608.dvb.guide" WHERE callsign="RTE2 HD"
UPDATE channel SET channum="116",xmltvid="6316.dvb.guide" WHERE callsign="BBC Four"
UPDATE channel SET channum="116",xmltvid="4012.dvb.guide" WHERE callsign="UTV Ireland"
UPDATE channel SET channum="117",xmltvid="9604.dvb.guide" WHERE callsign="TV3+1"
UPDATE channel SET channum="117",xmltvid="50880.dvb.guide" WHERE callsign="STV Edinburgh"
UPDATE channel SET channum="117",xmltvid="50430.dvb.guide" WHERE callsign="Made In Tn&amp;Wr"
UPDATE channel SET channum="117",xmltvid="50894.dvb.guide" WHERE callsign="STV Glasgow"
UPDATE channel SET channum="117",xmltvid="50892.dvb.guide" WHERE callsign="London Live"
UPDATE channel SET channum="117",xmltvid="55315.dvb.guide" WHERE callsign="Made In Bristol"
UPDATE channel SET channum="117",xmltvid="55317.dvb.guide" WHERE callsign="Made In Leeds"
UPDATE channel SET channum="119",xmltvid="10260.dvb.guide" WHERE callsign="ITV3"
UPDATE channel SET channum="121",xmltvid="4752.dvb.guide" WHERE callsign="Sky2"
UPDATE channel SET channum="121",xmltvid="5709.dvb.guide" WHERE callsign="Sky2"
UPDATE channel SET channum="122",xmltvid="5712.dvb.guide" WHERE callsign="Sky Living+1"
UPDATE channel SET channum="122",xmltvid="5566.dvb.guide" WHERE callsign="Sky Living+1"
UPDATE channel SET channum="123",xmltvid="10135.dvb.guide" WHERE callsign="ITV Encore"
UPDATE channel SET channum="124",xmltvid="3823.dvb.guide" WHERE callsign="FOX HD"
UPDATE channel SET channum="125",xmltvid="6205.dvb.guide" WHERE callsign="TLC"
UPDATE channel SET channum="125",xmltvid="3907.dvb.guide" WHERE callsign="TLC HD"
UPDATE channel SET channum="126",xmltvid="7010.dvb.guide" WHERE callsign="MTV"
UPDATE channel SET channum="126",xmltvid="3904.dvb.guide" WHERE callsign="MTV HD"
UPDATE channel SET channum="127",xmltvid="51083.dvb.guide" WHERE callsign="ComedyCent+1"
UPDATE channel SET channum="127",xmltvid="51085.dvb.guide" WHERE callsign="ComedyCent+1"
UPDATE channel SET channum="128",xmltvid="5431.dvb.guide" WHERE callsign="ComedyXtra"
UPDATE channel SET channum="128",xmltvid="51086.dvb.guide" WHERE callsign="ComedyXtra"
UPDATE channel SET channum="129",xmltvid="3863.dvb.guide" WHERE callsign="Sky Arts 1 HD"
UPDATE channel SET channum="130",xmltvid="3914.dvb.guide" WHERE callsign="Sky Arts 2 HD"
UPDATE channel SET channum="131",xmltvid="10021.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="12165.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="10125.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="12105.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="10031.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="10055.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="10145.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="10155.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="10255.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="131",xmltvid="10101.dvb.guide" WHERE callsign="ITV +1"
UPDATE channel SET channum="132",xmltvid="7656.dvb.guide" WHERE callsign="alibi"
UPDATE channel SET channum="133",xmltvid="3867.dvb.guide" WHERE callsign="Good Food HD"
UPDATE channel SET channum="134",xmltvid="55316.dvb.guide" WHERE callsign="Made In Cardiff"
UPDATE channel SET channum="134",xmltvid="55295.dvb.guide" WHERE callsign="S4C"
UPDATE channel SET channum="135",xmltvid="12035.dvb.guide" WHERE callsign="Channel 4"
UPDATE channel SET channum="135",xmltvid="8312.dvb.guide" WHERE callsign="Channel 4 +1"
UPDATE channel SET channum="135",xmltvid="8313.dvb.guide" WHERE callsign="Channel 4 +1"
UPDATE channel SET channum="135",xmltvid="8314.dvb.guide" WHERE callsign="Channel 4 +1"
UPDATE channel SET channum="135",xmltvid="8315.dvb.guide" WHERE callsign="Channel 4 +1"
UPDATE channel SET channum="135",xmltvid="8316.dvb.guide" WHERE callsign="Channel 4 +1"
UPDATE channel SET channum="136",xmltvid="12040.dvb.guide" WHERE callsign="Channel 4 +1"
UPDATE channel SET channum="136",xmltvid="3876.dvb.guide" WHERE callsign="E4 HD"
UPDATE channel SET channum="137",xmltvid="12050.dvb.guide" WHERE callsign="E4"
UPDATE channel SET channum="137",xmltvid="8300.dvb.guide" WHERE callsign="E4+1"
UPDATE channel SET channum="138",xmltvid="12045.dvb.guide" WHERE callsign="E4+1"
UPDATE channel SET channum="138",xmltvid="3944.dvb.guide" WHERE callsign="More4 HD"
UPDATE channel SET channum="139",xmltvid="9230.dvb.guide" WHERE callsign="More4 +1"
UPDATE channel SET channum="139",xmltvid="12030.dvb.guide" WHERE callsign="More4"
UPDATE channel SET channum="140",xmltvid="21250.dvb.guide" WHERE callsign="4seven"
UPDATE channel SET channum="141",xmltvid="10361.dvb.guide" WHERE callsign="BBC One NI"
UPDATE channel SET channum="142",xmltvid="6302.dvb.guide" WHERE callsign="BBC Two Eng"
UPDATE channel SET channum="143",xmltvid="6423.dvb.guide" WHERE callsign="BBC ALBA"
UPDATE channel SET channum="143",xmltvid="6940.dvb.guide" WHERE callsign="BBC Two HD"
UPDATE channel SET channum="144",xmltvid="52415.dvb.guide" WHERE callsign="DMAX"
UPDATE channel SET channum="145",xmltvid="6031.dvb.guide" WHERE callsign="Challenge"
UPDATE channel SET channum="145",xmltvid="6032.dvb.guide" WHERE callsign="Challenge"
UPDATE channel SET channum="146",xmltvid="52505.dvb.guide" WHERE callsign="CBS Reality"
UPDATE channel SET channum="147",xmltvid="52102.dvb.guide" WHERE callsign="CBS Reality+1"
UPDATE channel SET channum="148",xmltvid="53710.dvb.guide" WHERE callsign="CBS Action"
UPDATE channel SET channum="149",xmltvid="50903.dvb.guide" WHERE callsign="CBS Drama"
UPDATE channel SET channum="150",xmltvid="52220.dvb.guide" WHERE callsign="Universal+1"
UPDATE channel SET channum="151",xmltvid="53215.dvb.guide" WHERE callsign="E!"
UPDATE channel SET channum="151",xmltvid="53200.dvb.guide" WHERE callsign="E!"
UPDATE channel SET channum="151",xmltvid="3908.dvb.guide" WHERE callsign="E! HD"
UPDATE channel SET channum="152",xmltvid="4751.dvb.guide" WHERE callsign="Pick"
UPDATE channel SET channum="152",xmltvid="5109.dvb.guide" WHERE callsign="Pick"
UPDATE channel SET channum="153",xmltvid="5107.dvb.guide" WHERE callsign="Pick+1"
UPDATE channel SET channum="154",xmltvid="52446.dvb.guide" WHERE callsign="TLC+1"
UPDATE channel SET channum="155",xmltvid="6523.dvb.guide" WHERE callsign="Really"
UPDATE channel SET channum="156",xmltvid="3920.dvb.guide" WHERE callsign="Lifetime HD"
UPDATE channel SET channum="157",xmltvid="54113.dvb.guide" WHERE callsign="Sony TV"
UPDATE channel SET channum="158",xmltvid="6522.dvb.guide" WHERE callsign="Drama"
UPDATE channel SET channum="159",xmltvid="51087.dvb.guide" WHERE callsign="ComedyXtra+1"
UPDATE channel SET channum="160",xmltvid="7730.dvb.guide" WHERE callsign="Spike"
UPDATE channel SET channum="164",xmltvid="6026.dvb.guide" WHERE callsign="Challenge+1"
UPDATE channel SET channum="165",xmltvid="5402.dvb.guide" WHERE callsign="FOX+"
UPDATE channel SET channum="166",xmltvid="7605.dvb.guide" WHERE callsign="GOLD +1"
UPDATE channel SET channum="167",xmltvid="6211.dvb.guide" WHERE callsign="QUEST"
UPDATE channel SET channum="170",xmltvid="1302.dvb.guide" WHERE callsign="Sky 3D"
UPDATE channel SET channum="170",xmltvid="3854.dvb.guide" WHERE callsign="Sky 3D"
UPDATE channel SET channum="171",xmltvid="3945.dvb.guide" WHERE callsign="Channel 5 HD"
UPDATE channel SET channum="172",xmltvid="1403.dvb.guide" WHERE callsign="Sky1 +1"
UPDATE channel SET channum="173",xmltvid="1413.dvb.guide" WHERE callsign="Sky Atlantic+1"
UPDATE channel SET channum="174",xmltvid="7710.dvb.guide" WHERE callsign="5 USA"
UPDATE channel SET channum="175",xmltvid="7716.dvb.guide" WHERE callsign="Channel 5+24"
UPDATE channel SET channum="176",xmltvid="7715.dvb.guide" WHERE callsign="5*"
UPDATE channel SET channum="177",xmltvid="7720.dvb.guide" WHERE callsign="Channel 5+1"
UPDATE channel SET channum="178",xmltvid="20800.dvb.guide" WHERE callsign="STV HD"
UPDATE channel SET channum="178",xmltvid="21020.dvb.guide" WHERE callsign="ITV HD"
UPDATE channel SET channum="178",xmltvid="21030.dvb.guide" WHERE callsign="ITV HD"
UPDATE channel SET channum="178",xmltvid="21000.dvb.guide" WHERE callsign="ITV HD"
UPDATE channel SET channum="178",xmltvid="21010.dvb.guide" WHERE callsign="ITV HD"
UPDATE channel SET channum="178",xmltvid="20810.dvb.guide" WHERE callsign="UTV HD"
UPDATE channel SET channum="179",xmltvid="10075.dvb.guide" WHERE callsign="ITVBe"
UPDATE channel SET channum="180",xmltvid="10165.dvb.guide" WHERE callsign="ITV2+1"
UPDATE channel SET channum="181",xmltvid="53271.dvb.guide" WHERE callsign="Sony TV +1"
UPDATE channel SET channum="182",xmltvid="54223.dvb.guide" WHERE callsign="BEN"
UPDATE channel SET channum="183",xmltvid="53380.dvb.guide" WHERE callsign="True Drama"
UPDATE channel SET channum="184",xmltvid="53375.dvb.guide" WHERE callsign="True Ent"
UPDATE channel SET channum="185",xmltvid="54110.dvb.guide" WHERE callsign="more&gt;movies"
UPDATE channel SET channum="186",xmltvid="51120.dvb.guide" WHERE callsign="m&gt;movies+1"
UPDATE channel SET channum="187",xmltvid="51081.dvb.guide" WHERE callsign="BET:BlackEntTv"
UPDATE channel SET channum="188",xmltvid="5515.dvb.guide" WHERE callsign="FOX"
UPDATE channel SET channum="189",xmltvid="55270.dvb.guide" WHERE callsign="propeller"
UPDATE channel SET channum="190",xmltvid="7717.dvb.guide" WHERE callsign="5* +1"
UPDATE channel SET channum="191",xmltvid="52060.dvb.guide" WHERE callsign="Irish TV"
UPDATE channel SET channum="192",xmltvid="52065.dvb.guide" WHERE callsign="Showcase"
UPDATE channel SET channum="193",xmltvid="10261.dvb.guide" WHERE callsign="ITV3+1"
UPDATE channel SET channum="194",xmltvid="52280.dvb.guide" WHERE callsign="Syfy +1"
UPDATE channel SET channum="195",xmltvid="52430.dvb.guide" WHERE callsign="QUEST+1"
UPDATE channel SET channum="196",xmltvid="6501.dvb.guide" WHERE callsign="Home"
UPDATE channel SET channum="197",xmltvid="53525.dvb.guide" WHERE callsign="Lifetime+1"
UPDATE channel SET channum="199",xmltvid="55310.dvb.guide" WHERE callsign="OH TV"
UPDATE channel SET channum="200",xmltvid="52455.dvb.guide" WHERE callsign="TLC+2"
UPDATE channel SET channum="202",xmltvid="8305.dvb.guide" WHERE callsign="E4"
UPDATE channel SET channum="203",xmltvid="55214.dvb.guide" WHERE callsign="My Channel"
UPDATE channel SET channum="205",xmltvid="6040.dvb.guide" WHERE callsign="ComedyCentral"
UPDATE channel SET channum="206",xmltvid="10015.dvb.guide" WHERE callsign="ITV4+1"
UPDATE channel SET channum="207",xmltvid="10139.dvb.guide" WHERE callsign="ITVBe+1"
UPDATE channel SET channum="208",xmltvid="10265.dvb.guide" WHERE callsign="ITV Encore+1"
UPDATE channel SET channum="210",xmltvid="10351.dvb.guide" WHERE callsign="BBC Three"
UPDATE channel SET channum="210",xmltvid="6951.dvb.guide" WHERE callsign="BBC Three HD"
UPDATE channel SET channum="211",xmltvid="8931.dvb.guide" WHERE callsign="BBC Four HD"
UPDATE channel SET channum="212",xmltvid="52006.dvb.guide" WHERE callsign="Information TV"
UPDATE channel SET channum="213",xmltvid="7615.dvb.guide" WHERE callsign="Watch +1"
UPDATE channel SET channum="214",xmltvid="7624.dvb.guide" WHERE callsign="Dave ja vu"
UPDATE channel SET channum="215",xmltvid="6941.dvb.guide" WHERE callsign="BBC One HD"
UPDATE channel SET channum="217",xmltvid="5718.dvb.guide" WHERE callsign="Sky1"
UPDATE channel SET channum="217",xmltvid="3865.dvb.guide" WHERE callsign="Sky1 HD"
UPDATE channel SET channum="218",xmltvid="50888.dvb.guide" WHERE callsign="Vox Africa"
UPDATE channel SET channum="219",xmltvid="7711.dvb.guide" WHERE callsign="5 USA +1"
UPDATE channel SET channum="220",xmltvid="7001.dvb.guide" WHERE callsign="MTV"
UPDATE channel SET channum="221",xmltvid="5719.dvb.guide" WHERE callsign="Sky Arts 1"
UPDATE channel SET channum="222",xmltvid="6030.dvb.guide" WHERE callsign="Sky Livingit"
UPDATE channel SET channum="223",xmltvid="6025.dvb.guide" WHERE callsign="Sky Livingit+1"
UPDATE channel SET channum="225",xmltvid="10070.dvb.guide" WHERE callsign="ITV2"
UPDATE channel SET channum="225",xmltvid="20710.dvb.guide" WHERE callsign="ITV2 HD"
UPDATE channel SET channum="226",xmltvid="7630.dvb.guide" WHERE callsign="alibi +1"
UPDATE channel SET channum="227",xmltvid="21200.dvb.guide" WHERE callsign="Channel 4 HD"
UPDATE channel SET channum="228",xmltvid="5711.dvb.guide" WHERE callsign="Sky Atlantic"
UPDATE channel SET channum="229",xmltvid="53276.dvb.guide" WHERE callsign="E! +1"
UPDATE channel SET channum="230",xmltvid="5715.dvb.guide" WHERE callsign="Sky Living"
UPDATE channel SET channum="231",xmltvid="8340.dvb.guide" WHERE callsign="More4"
UPDATE channel SET channum="232",xmltvid="54220.dvb.guide" WHERE callsign="AIT Int'l"
UPDATE channel SET channum="233",xmltvid="52420.dvb.guide" WHERE callsign="DMAX+1"
UPDATE channel SET channum="234",xmltvid="6233.dvb.guide" WHERE callsign="TLC"
UPDATE channel SET channum="235",xmltvid="52111.dvb.guide" WHERE callsign="ABN TV"
UPDATE channel SET channum="236",xmltvid="5716.dvb.guide" WHERE callsign="Lifetime"
UPDATE channel SET channum="237",xmltvid="52016.dvb.guide" WHERE callsign="FoTV"
UPDATE channel SET channum="240",xmltvid="6208.dvb.guide" WHERE callsign="Home &amp; Health"
UPDATE channel SET channum="241",xmltvid="52450.dvb.guide" WHERE callsign="Home&amp;Health+"
UPDATE channel SET channum="242",xmltvid="52440.dvb.guide" WHERE callsign="Discovery Shed"
UPDATE channel SET channum="243",xmltvid="7626.dvb.guide" WHERE callsign="Good Food +1"
UPDATE channel SET channum="244",xmltvid="7600.dvb.guide" WHERE callsign="Home+1"
UPDATE channel SET channum="245",xmltvid="6520.dvb.guide" WHERE callsign="Watch"
UPDATE channel SET channum="245",xmltvid="3903.dvb.guide" WHERE callsign="Watch HD"
UPDATE channel SET channum="246",xmltvid="6506.dvb.guide" WHERE callsign="Dave"
UPDATE channel SET channum="246",xmltvid="3902.dvb.guide" WHERE callsign="Dave HD"
UPDATE channel SET channum="247",xmltvid="6521.dvb.guide" WHERE callsign="alibi"
UPDATE channel SET channum="247",xmltvid="3909.dvb.guide" WHERE callsign="alibi HD"
UPDATE channel SET channum="248",xmltvid="52500.dvb.guide" WHERE callsign="Food Network"
UPDATE channel SET channum="249",xmltvid="54102.dvb.guide" WHERE callsign="Travel Channel"
UPDATE channel SET channum="250",xmltvid="52510.dvb.guide" WHERE callsign="Food Netwrk+1"
UPDATE channel SET channum="251",xmltvid="52100.dvb.guide" WHERE callsign="Travel Ch +1"
UPDATE channel SET channum="252",xmltvid="53361.dvb.guide" WHERE callsign="?TV"
UPDATE channel SET channum="253",xmltvid="54140.dvb.guide" WHERE callsign="Horse &amp; Country"
UPDATE channel SET channum="255",xmltvid="6508.dvb.guide" WHERE callsign="Good Food"
UPDATE channel SET channum="256",xmltvid="55236.dvb.guide" WHERE callsign="holiday+cruise"
UPDATE channel SET channum="257",xmltvid="55395.dvb.guide" WHERE callsign="Fashion One"
UPDATE channel SET channum="261",xmltvid="53371.dvb.guide" WHERE callsign="True Ent+1"
UPDATE channel SET channum="262",xmltvid="4900.dvb.guide" WHERE callsign="Sky Arts 2"
UPDATE channel SET channum="263",xmltvid="20830.dvb.guide" WHERE callsign="ITV3 HD"
UPDATE channel SET channum="264",xmltvid="6033.dvb.guide" WHERE callsign="Forces TV"
UPDATE channel SET channum="265",xmltvid="55115.dvb.guide" WHERE callsign="Info TV +1"
UPDATE channel SET channum="266",xmltvid="53730.dvb.guide" WHERE callsign="BnanzaBnanza"
UPDATE channel SET channum="267",xmltvid="4037.dvb.guide" WHERE callsign="UTV Ireland HD"
UPDATE channel SET channum="268",xmltvid="10072.dvb.guide" WHERE callsign="ITV4"
UPDATE channel SET channum="268",xmltvid="20720.dvb.guide" WHERE callsign="ITV4 HD"
UPDATE channel SET channum="269",xmltvid="20820.dvb.guide" WHERE callsign="ITV Encore HD"
UPDATE channel SET channum="270",xmltvid="7005.dvb.guide" WHERE callsign="MTV+1"
UPDATE channel SET channum="301",xmltvid="3821.dvb.guide" WHERE callsign="SkyPremiereHD"
UPDATE channel SET channum="302",xmltvid="4405.dvb.guide" WHERE callsign="Sky Prem+1"
UPDATE channel SET channum="303",xmltvid="3911.dvb.guide" WHERE callsign="Sky ShowcseHD"
UPDATE channel SET channum="304",xmltvid="3815.dvb.guide" WHERE callsign="Sky Greats HD"
UPDATE channel SET channum="305",xmltvid="3900.dvb.guide" WHERE callsign="Sky Disney HD"
UPDATE channel SET channum="306",xmltvid="3818.dvb.guide" WHERE callsign="Sky Family HD"
UPDATE channel SET channum="307",xmltvid="3814.dvb.guide" WHERE callsign="Sky Action HD"
UPDATE channel SET channum="308",xmltvid="3819.dvb.guide" WHERE callsign="Sky Comedy HD"
UPDATE channel SET channum="309",xmltvid="3862.dvb.guide" WHERE callsign="Sky Thriller HD"
UPDATE channel SET channum="310",xmltvid="3816.dvb.guide" WHERE callsign="Sky DraRomHD"
UPDATE channel SET channum="311",xmltvid="3817.dvb.guide" WHERE callsign="Sky ScFi/HorHD"
UPDATE channel SET channum="312",xmltvid="3901.dvb.guide" WHERE callsign="Sky Select HD"
UPDATE channel SET channum="314",xmltvid="4404.dvb.guide" WHERE callsign="Sky Premiere"
UPDATE channel SET channum="315",xmltvid="3844.dvb.guide" WHERE callsign="Film4 HD"
UPDATE channel SET channum="316",xmltvid="9225.dvb.guide" WHERE callsign="Film4 +1"
UPDATE channel SET channum="317",xmltvid="3906.dvb.guide" WHERE callsign="TCM HD"
UPDATE channel SET channum="318",xmltvid="52175.dvb.guide" WHERE callsign="TCM+1"
UPDATE channel SET channum="319",xmltvid="52105.dvb.guide" WHERE callsign="horror channel"
UPDATE channel SET channum="320",xmltvid="53700.dvb.guide" WHERE callsign="horror ch+1"
UPDATE channel SET channum="321",xmltvid="53320.dvb.guide" WHERE callsign="True Movies 1"
UPDATE channel SET channum="322",xmltvid="53325.dvb.guide" WHERE callsign="True Movies 2"
UPDATE channel SET channum="323",xmltvid="51117.dvb.guide" WHERE callsign="Sony Movies"
UPDATE channel SET channum="324",xmltvid="51119.dvb.guide" WHERE callsign="Sony Movies+1"
UPDATE channel SET channum="325",xmltvid="51116.dvb.guide" WHERE callsign="movies4men"
UPDATE channel SET channum="326",xmltvid="51118.dvb.guide" WHERE callsign="mov4men+1"
UPDATE channel SET channum="327",xmltvid="52265.dvb.guide" WHERE callsign="Movies 24"
UPDATE channel SET channum="328",xmltvid="52270.dvb.guide" WHERE callsign="Movies 24+"
UPDATE channel SET channum="329",xmltvid="54217.dvb.guide" WHERE callsign="Nollywood"
UPDATE channel SET channum="330",xmltvid="5720.dvb.guide" WHERE callsign="Sky Showcase"
UPDATE channel SET channum="331",xmltvid="5650.dvb.guide" WHERE callsign="Sky Greats"
UPDATE channel SET channum="332",xmltvid="4308.dvb.guide" WHERE callsign="Sky Disney"
UPDATE channel SET channum="333",xmltvid="4403.dvb.guide" WHERE callsign="Sky Family"
UPDATE channel SET channum="334",xmltvid="4302.dvb.guide" WHERE callsign="Sky Action"
UPDATE channel SET channum="335",xmltvid="4303.dvb.guide" WHERE callsign="Sky Comedy"
UPDATE channel SET channum="336",xmltvid="4406.dvb.guide" WHERE callsign="Sky Thriller"
UPDATE channel SET channum="337",xmltvid="5502.dvb.guide" WHERE callsign="Sky DramaRom"
UPDATE channel SET channum="339",xmltvid="4304.dvb.guide" WHERE callsign="Sky ScFi/Horror"
UPDATE channel SET channum="340",xmltvid="4306.dvb.guide" WHERE callsign="Sky Select"
UPDATE channel SET channum="341",xmltvid="5714.dvb.guide" WHERE callsign="TCM"
UPDATE channel SET channum="342",xmltvid="9220.dvb.guide" WHERE callsign="Film4"
UPDATE channel SET channum="350",xmltvid="7012.dvb.guide" WHERE callsign="MTV MUSIC"
UPDATE channel SET channum="350",xmltvid="51093.dvb.guide" WHERE callsign="MTV MUSIC"
UPDATE channel SET channum="351",xmltvid="7007.dvb.guide" WHERE callsign="MTV BASE"
UPDATE channel SET channum="352",xmltvid="7006.dvb.guide" WHERE callsign="MTV HITS"
UPDATE channel SET channum="353",xmltvid="7014.dvb.guide" WHERE callsign="MTV DANCE"
UPDATE channel SET channum="354",xmltvid="7003.dvb.guide" WHERE callsign="MTV ROCKS"
UPDATE channel SET channum="355",xmltvid="7008.dvb.guide" WHERE callsign="MTV CLASSIC"
UPDATE channel SET channum="356",xmltvid="7002.dvb.guide" WHERE callsign="VH1"
UPDATE channel SET channum="357",xmltvid="7009.dvb.guide" WHERE callsign="VIVA"
UPDATE channel SET channum="358",xmltvid="53150.dvb.guide" WHERE callsign="MTV Live"
UPDATE channel SET channum="358",xmltvid="3806.dvb.guide" WHERE callsign="MTV Live HD"
UPDATE channel SET channum="359",xmltvid="12005.dvb.guide" WHERE callsign="The Box"
UPDATE channel SET channum="360",xmltvid="12000.dvb.guide" WHERE callsign="4Music"
UPDATE channel SET channum="361",xmltvid="12010.dvb.guide" WHERE callsign="KISS"
UPDATE channel SET channum="362",xmltvid="12020.dvb.guide" WHERE callsign="Smash Hits!"
UPDATE channel SET channum="363",xmltvid="53720.dvb.guide" WHERE callsign="Magic"
UPDATE channel SET channum="364",xmltvid="53715.dvb.guide" WHERE callsign="Heat"
UPDATE channel SET channum="365",xmltvid="53365.dvb.guide" WHERE callsign="Chart Show TV"
UPDATE channel SET channum="366",xmltvid="53355.dvb.guide" WHERE callsign="The Vault"
UPDATE channel SET channum="367",xmltvid="53310.dvb.guide" WHERE callsign="Scuzz"
UPDATE channel SET channum="368",xmltvid="12015.dvb.guide" WHERE callsign="Kerrang!"
UPDATE channel SET channum="369",xmltvid="52180.dvb.guide" WHERE callsign="Vintage TV"
UPDATE channel SET channum="370",xmltvid="55114.dvb.guide" WHERE callsign="Planet Pop"
UPDATE channel SET channum="371",xmltvid="53335.dvb.guide" WHERE callsign="Starz TV"
UPDATE channel SET channum="372",xmltvid="53315.dvb.guide" WHERE callsign="Chartshw Dnce"
UPDATE channel SET channum="374",xmltvid="53300.dvb.guide" WHERE callsign="Flava"
UPDATE channel SET channum="376",xmltvid="53305.dvb.guide" WHERE callsign="Bliss"
UPDATE channel SET channum="378",xmltvid="52010.dvb.guide" WHERE callsign="NOW Music"
UPDATE channel SET channum="383",xmltvid="55113.dvb.guide" WHERE callsign="Clubland TV"
UPDATE channel SET channum="385",xmltvid="52107.dvb.guide" WHERE callsign="Channel AKA"
UPDATE channel SET channum="387",xmltvid="55111.dvb.guide" WHERE callsign="Heart TV"
UPDATE channel SET channum="388",xmltvid="55112.dvb.guide" WHERE callsign="CAPITAL TV"
UPDATE channel SET channum="389",xmltvid="5308.dvb.guide" WHERE callsign="S1Test"
UPDATE channel SET channum="401",xmltvid="4611.dvb.guide" WHERE callsign="Sky Sports 1"
UPDATE channel SET channum="401",xmltvid="4909.dvb.guide" WHERE callsign="Sky Sp NewsHQ"
UPDATE channel SET channum="401",xmltvid="3917.dvb.guide" WHERE callsign="Sky SpN HQ HD"
UPDATE channel SET channum="402",xmltvid="4914.dvb.guide" WHERE callsign="Sky Sports 1"
UPDATE channel SET channum="402",xmltvid="1342.dvb.guide" WHERE callsign="Sky Sports 2"
UPDATE channel SET channum="402",xmltvid="3802.dvb.guide" WHERE callsign="Sky Sports 1 HD"
UPDATE channel SET channum="403",xmltvid="4208.dvb.guide" WHERE callsign="Sky Sports 2"
UPDATE channel SET channum="403",xmltvid="4511.dvb.guide" WHERE callsign="Sky Sports 3"
UPDATE channel SET channum="403",xmltvid="3910.dvb.guide" WHERE callsign="Sky Sports 2 HD"
UPDATE channel SET channum="404",xmltvid="4220.dvb.guide" WHERE callsign="Sky Sports 3"
UPDATE channel SET channum="404",xmltvid="5404.dvb.guide" WHERE callsign="Sky Sports 4"
UPDATE channel SET channum="404",xmltvid="3822.dvb.guide" WHERE callsign="Sky Sports 3 HD"
UPDATE channel SET channum="405",xmltvid="5403.dvb.guide" WHERE callsign="Sky Sports 4"
UPDATE channel SET channum="405",xmltvid="1325.dvb.guide" WHERE callsign="Sky Sp NewsHQ"
UPDATE channel SET channum="405",xmltvid="3826.dvb.guide" WHERE callsign="Sky Sports 4 HD"
UPDATE channel SET channum="406",xmltvid="1312.dvb.guide" WHERE callsign="Sky Sports 5"
UPDATE channel SET channum="406",xmltvid="3836.dvb.guide" WHERE callsign="Sky Spts F1 HD"
UPDATE channel SET channum="406",xmltvid="4010.dvb.guide" WHERE callsign="Sky Sports 5 HD"
UPDATE channel SET channum="407",xmltvid="1304.dvb.guide" WHERE callsign="Sky Sports 5"
UPDATE channel SET channum="407",xmltvid="3835.dvb.guide" WHERE callsign="Sky Spts F1 HD"
UPDATE channel SET channum="408",xmltvid="4907.dvb.guide" WHERE callsign="Sky Sp NewsHQ"
UPDATE channel SET channum="408",xmltvid="4035.dvb.guide" WHERE callsign="Sky SpN HQ HD"
UPDATE channel SET channum="409",xmltvid="4214.dvb.guide" WHERE callsign="Sky Sports 1"
UPDATE channel SET channum="409",xmltvid="3807.dvb.guide" WHERE callsign="Sky Sports 1 HD"
UPDATE channel SET channum="409",xmltvid="3878.dvb.guide" WHERE callsign="Sky Sports 2 HD"
UPDATE channel SET channum="410",xmltvid="3804.dvb.guide" WHERE callsign="Eurosport HD"
UPDATE channel SET channum="411",xmltvid="3918.dvb.guide" WHERE callsign="Eurosport 2 HD"
UPDATE channel SET channum="412",xmltvid="5713.dvb.guide" WHERE callsign="Eurosport"
UPDATE channel SET channum="413",xmltvid="50365.dvb.guide" WHERE callsign="BT Sport 1"
UPDATE channel SET channum="413",xmltvid="50366.dvb.guide" WHERE callsign="BT Sport 1"
UPDATE channel SET channum="414",xmltvid="50375.dvb.guide" WHERE callsign="BT Sport 2"
UPDATE channel SET channum="414",xmltvid="50376.dvb.guide" WHERE callsign="BT Sport 2"
UPDATE channel SET channum="415",xmltvid="9315.dvb.guide" WHERE callsign="At The Races"
UPDATE channel SET channum="415",xmltvid="4804.dvb.guide" WHERE callsign="At The Races"
UPDATE channel SET channum="415",xmltvid="55201.dvb.guide" WHERE callsign="At The Races"
UPDATE channel SET channum="417",xmltvid="50380.dvb.guide" WHERE callsign="ESPN"
UPDATE channel SET channum="417",xmltvid="50381.dvb.guide" WHERE callsign="ESPN"
UPDATE channel SET channum="418",xmltvid="50345.dvb.guide" WHERE callsign="MUTV"
UPDATE channel SET channum="419",xmltvid="53725.dvb.guide" WHERE callsign="Extreme Sports"
UPDATE channel SET channum="421",xmltvid="5717.dvb.guide" WHERE callsign="Chelsea TV"
UPDATE channel SET channum="423",xmltvid="51111.dvb.guide" WHERE callsign="Setanta Ireland"
UPDATE channel SET channum="423",xmltvid="51122.dvb.guide" WHERE callsign="Setanta Ireland"
UPDATE channel SET channum="424",xmltvid="51112.dvb.guide" WHERE callsign="Setanta Sports1"
UPDATE channel SET channum="424",xmltvid="51123.dvb.guide" WHERE callsign="Setanta Sports1"
UPDATE channel SET channum="426",xmltvid="50660.dvb.guide" WHERE callsign="BT Sport 1 HD"
UPDATE channel SET channum="426",xmltvid="50661.dvb.guide" WHERE callsign="BT Sport 1 HD"
UPDATE channel SET channum="427",xmltvid="50665.dvb.guide" WHERE callsign="BT Sport 2 HD"
UPDATE channel SET channum="427",xmltvid="50666.dvb.guide" WHERE callsign="BT Sport 2 HD"
UPDATE channel SET channum="428",xmltvid="51113.dvb.guide" WHERE callsign="Premier Sports"
UPDATE channel SET channum="429",xmltvid="52225.dvb.guide" WHERE callsign="LFCTV"
UPDATE channel SET channum="429",xmltvid="3845.dvb.guide" WHERE callsign="LFCTV HD"
UPDATE channel SET channum="432",xmltvid="50370.dvb.guide" WHERE callsign="Racing UK"
UPDATE channel SET channum="433",xmltvid="53795.dvb.guide" WHERE callsign="ESPN HD"
UPDATE channel SET channum="433",xmltvid="53796.dvb.guide" WHERE callsign="ESPN HD"
UPDATE channel SET channum="435",xmltvid="5505.dvb.guide" WHERE callsign="Sky Sports 2"
UPDATE channel SET channum="435",xmltvid="3824.dvb.guide" WHERE callsign="Sky Sports 3 HD"
UPDATE channel SET channum="436",xmltvid="4219.dvb.guide" WHERE callsign="Sky Sports 3"
UPDATE channel SET channum="436",xmltvid="3827.dvb.guide" WHERE callsign="Sky Sports 4 HD"
UPDATE channel SET channum="437",xmltvid="54120.dvb.guide" WHERE callsign="BoxNation"
UPDATE channel SET channum="439",xmltvid="5401.dvb.guide" WHERE callsign="Sky Sports 4"
UPDATE channel SET channum="439",xmltvid="4036.dvb.guide" WHERE callsign="Sky SpN HQ HD"
UPDATE channel SET channum="440",xmltvid="1303.dvb.guide" WHERE callsign="Sky Sports 5"
UPDATE channel SET channum="440",xmltvid="1307.dvb.guide" WHERE callsign="Sky Sports F1"
UPDATE channel SET channum="443",xmltvid="5009.dvb.guide" WHERE callsign="Eurosport 2"
UPDATE channel SET channum="447",xmltvid="50325.dvb.guide" WHERE callsign="MOTORS TV UK"
UPDATE channel SET channum="451",xmltvid="1306.dvb.guide" WHERE callsign="Sky Sports F1"
UPDATE channel SET channum="453",xmltvid="50290.dvb.guide" WHERE callsign="MUTV HD"
UPDATE channel SET channum="457",xmltvid="53530.dvb.guide" WHERE callsign="Angling TV"
UPDATE channel SET channum="490",xmltvid="7100.dvb.guide" WHERE callsign="BoxNation HD"
UPDATE channel SET channum="491",xmltvid="1034.dvb.guide" WHERE callsign="SkySpBoxOff"
UPDATE channel SET channum="492",xmltvid="1035.dvb.guide" WHERE callsign="SkySpBoxOffHD"
UPDATE channel SET channum="501",xmltvid="4706.dvb.guide" WHERE callsign="Sky News"
UPDATE channel SET channum="501",xmltvid="3850.dvb.guide" WHERE callsign="Sky News HD"
UPDATE channel SET channum="502",xmltvid="52550.dvb.guide" WHERE callsign="Bloomberg"
UPDATE channel SET channum="503",xmltvid="10358.dvb.guide" WHERE callsign="BBC NEWS"
UPDATE channel SET channum="504",xmltvid="10307.dvb.guide" WHERE callsign="BBC Parliament"
UPDATE channel SET channum="505",xmltvid="50882.dvb.guide" WHERE callsign="CNBC"
UPDATE channel SET channum="506",xmltvid="50220.dvb.guide" WHERE callsign="CNN"
UPDATE channel SET channum="507",xmltvid="53147.dvb.guide" WHERE callsign="NHK World HD"
UPDATE channel SET channum="508",xmltvid="54224.dvb.guide" WHERE callsign="Euronews"
UPDATE channel SET channum="509",xmltvid="4801.dvb.guide" WHERE callsign="FOX News"
UPDATE channel SET channum="510",xmltvid="54216.dvb.guide" WHERE callsign="CCTV News"
UPDATE channel SET channum="511",xmltvid="55116.dvb.guide" WHERE callsign="NDTV 24x7"
UPDATE channel SET channum="512",xmltvid="54115.dvb.guide" WHERE callsign="RT"
UPDATE channel SET channum="513",xmltvid="52570.dvb.guide" WHERE callsign="FRANCE Eng"
UPDATE channel SET channum="514",xmltvid="51107.dvb.guide" WHERE callsign="Al Jazeera Eng"
UPDATE channel SET channum="515",xmltvid="52580.dvb.guide" WHERE callsign="CNC World"
UPDATE channel SET channum="516",xmltvid="4704.dvb.guide" WHERE callsign="Sky News"
UPDATE channel SET channum="517",xmltvid="50895.dvb.guide" WHERE callsign="TVC News"
UPDATE channel SET channum="518",xmltvid="53148.dvb.guide" WHERE callsign="RT HD"
UPDATE channel SET channum="519",xmltvid="50890.dvb.guide" WHERE callsign="ARISE News"
UPDATE channel SET channum="520",xmltvid="6210.dvb.guide" WHERE callsign="Discovery"
UPDATE channel SET channum="520",xmltvid="3916.dvb.guide" WHERE callsign="Discovery HD"
UPDATE channel SET channum="521",xmltvid="6204.dvb.guide" WHERE callsign="Discovery+1"
UPDATE channel SET channum="522",xmltvid="52400.dvb.guide" WHERE callsign="ID"
UPDATE channel SET channum="522",xmltvid="6212.dvb.guide" WHERE callsign="ID"
UPDATE channel SET channum="523",xmltvid="3905.dvb.guide" WHERE callsign="AnimalPlnt HD"
UPDATE channel SET channum="524",xmltvid="6209.dvb.guide" WHERE callsign="Disc.Turbo"
UPDATE channel SET channum="525",xmltvid="6206.dvb.guide" WHERE callsign="Disc.Science"
UPDATE channel SET channum="526",xmltvid="3832.dvb.guide" WHERE callsign="Nat Geo HD"
UPDATE channel SET channum="527",xmltvid="4806.dvb.guide" WHERE callsign="Nat Geo+1hr"
UPDATE channel SET channum="528",xmltvid="3885.dvb.guide" WHERE callsign="NatGeoWild HD"
UPDATE channel SET channum="529",xmltvid="3886.dvb.guide" WHERE callsign="History HD"
UPDATE channel SET channum="530",xmltvid="5003.dvb.guide" WHERE callsign="History +1 hour"
UPDATE channel SET channum="531",xmltvid="4307.dvb.guide" WHERE callsign="H2"
UPDATE channel SET channum="532",xmltvid="3868.dvb.guide" WHERE callsign="Eden HD"
UPDATE channel SET channum="533",xmltvid="7610.dvb.guide" WHERE callsign="Eden+1"
UPDATE channel SET channum="534",xmltvid="5500.dvb.guide" WHERE callsign="PBS America"
UPDATE channel SET channum="535",xmltvid="6207.dvb.guide" WHERE callsign="Disc.History"
UPDATE channel SET channum="536",xmltvid="52435.dvb.guide" WHERE callsign="Disc.History+1"
UPDATE channel SET channum="537",xmltvid="6505.dvb.guide" WHERE callsign="YESTERDAY"
UPDATE channel SET channum="538",xmltvid="7650.dvb.guide" WHERE callsign="YESTERDAY+1"
UPDATE channel SET channum="539",xmltvid="4753.dvb.guide" WHERE callsign="Community"
UPDATE channel SET channum="543",xmltvid="4805.dvb.guide" WHERE callsign="Nat Geo"
UPDATE channel SET channum="544",xmltvid="4807.dvb.guide" WHERE callsign="Nat Geo Wild"
UPDATE channel SET channum="545",xmltvid="4653.dvb.guide" WHERE callsign="History"
UPDATE channel SET channum="549",xmltvid="52405.dvb.guide" WHERE callsign="Animal Plnt+1"
UPDATE channel SET channum="551",xmltvid="52426.dvb.guide" WHERE callsign="ID+1"
UPDATE channel SET channum="553",xmltvid="3888.dvb.guide" WHERE callsign="CI HD"
UPDATE channel SET channum="554",xmltvid="52169.dvb.guide" WHERE callsign="CI +1"
UPDATE channel SET channum="555",xmltvid="4802.dvb.guide" WHERE callsign="CI"
UPDATE channel SET channum="557",xmltvid="52410.dvb.guide" WHERE callsign="Disc.Sci+1"
UPDATE channel SET channum="561",xmltvid="6201.dvb.guide" WHERE callsign="Discovery"
UPDATE channel SET channum="562",xmltvid="6202.dvb.guide" WHERE callsign="Animal Planet"
UPDATE channel SET channum="563",xmltvid="6502.dvb.guide" WHERE callsign="Eden"
UPDATE channel SET channum="565",xmltvid="54101.dvb.guide" WHERE callsign="tru TV"
UPDATE channel SET channum="570",xmltvid="8921.dvb.guide" WHERE callsign="BBC NEWS HD"
UPDATE channel SET channum="571",xmltvid="52075.dvb.guide" WHERE callsign="BON TV"
UPDATE channel SET channum="572",xmltvid="50881.dvb.guide" WHERE callsign="TVC News +1"
UPDATE channel SET channum="574",xmltvid="9607.dvb.guide" WHERE callsign="Oireachtas TV"
UPDATE channel SET channum="575",xmltvid="55202.dvb.guide" WHERE callsign="Channels 24"
UPDATE channel SET channum="580",xmltvid="52126.dvb.guide" WHERE callsign="GOD Channel"
UPDATE channel SET channum="581",xmltvid="52127.dvb.guide" WHERE callsign="revelation"
UPDATE channel SET channum="582",xmltvid="52124.dvb.guide" WHERE callsign="TBN UK"
UPDATE channel SET channum="583",xmltvid="52110.dvb.guide" WHERE callsign="DAYSTAR"
UPDATE channel SET channum="584",xmltvid="52001.dvb.guide" WHERE callsign="UCB TV"
UPDATE channel SET channum="585",xmltvid="52290.dvb.guide" WHERE callsign="Inspiration"
UPDATE channel SET channum="586",xmltvid="54211.dvb.guide" WHERE callsign="LOVEWORLD TV"
UPDATE channel SET channum="587",xmltvid="52002.dvb.guide" WHERE callsign="Gospel Channel"
UPDATE channel SET channum="588",xmltvid="55314.dvb.guide" WHERE callsign="Word Network"
UPDATE channel SET channum="589",xmltvid="52136.dvb.guide" WHERE callsign="EWTN Catholic"
UPDATE channel SET channum="590",xmltvid="55300.dvb.guide" WHERE callsign="Faith World TV"
UPDATE channel SET channum="591",xmltvid="55311.dvb.guide" WHERE callsign="KICC TV"
UPDATE channel SET channum="592",xmltvid="53590.dvb.guide" WHERE callsign="Believe TV"
UPDATE channel SET channum="593",xmltvid="52104.dvb.guide" WHERE callsign="Olive TV"
UPDATE channel SET channum="594",xmltvid="53560.dvb.guide" WHERE callsign="SonLife"
UPDATE channel SET channum="595",xmltvid="53535.dvb.guide" WHERE callsign="Flow TV"
UPDATE channel SET channum="601",xmltvid="3871.dvb.guide" WHERE callsign="Cartoon Net HD"
UPDATE channel SET channum="601",xmltvid="50200.dvb.guide" WHERE callsign="Cartoon Netwrk"
UPDATE channel SET channum="602",xmltvid="50215.dvb.guide" WHERE callsign="CN+1"
UPDATE channel SET channum="603",xmltvid="50205.dvb.guide" WHERE callsign="Boomerang"
UPDATE channel SET channum="604",xmltvid="51091.dvb.guide" WHERE callsign="Nickelodeon"
UPDATE channel SET channum="604",xmltvid="3869.dvb.guide" WHERE callsign="NickelodeonHD"
UPDATE channel SET channum="605",xmltvid="5561.dvb.guide" WHERE callsign="Nickelodeon+1"
UPDATE channel SET channum="606",xmltvid="5562.dvb.guide" WHERE callsign="Nicktoons"
UPDATE channel SET channum="606",xmltvid="53151.dvb.guide" WHERE callsign="Nicktoons"
UPDATE channel SET channum="607",xmltvid="3870.dvb.guide" WHERE callsign="Disney XD HD"
UPDATE channel SET channum="608",xmltvid="9104.dvb.guide" WHERE callsign="Disney XD+1"
UPDATE channel SET channum="609",xmltvid="3875.dvb.guide" WHERE callsign="Disney Chnl HD"
UPDATE channel SET channum="610",xmltvid="9105.dvb.guide" WHERE callsign="Disney Chnl+1"
UPDATE channel SET channum="611",xmltvid="3873.dvb.guide" WHERE callsign="Disney Jnr HD"
UPDATE channel SET channum="612",xmltvid="9106.dvb.guide" WHERE callsign="Disney Junior+"
UPDATE channel SET channum="613",xmltvid="10352.dvb.guide" WHERE callsign="CBBC"
UPDATE channel SET channum="614",xmltvid="6318.dvb.guide" WHERE callsign="CBeebies"
UPDATE channel SET channum="615",xmltvid="5563.dvb.guide" WHERE callsign="Nick Jr."
UPDATE channel SET channum="615",xmltvid="51088.dvb.guide" WHERE callsign="Nick Jr."
UPDATE channel SET channum="616",xmltvid="53340.dvb.guide" WHERE callsign="POP"
UPDATE channel SET channum="617",xmltvid="53330.dvb.guide" WHERE callsign="Tiny Pop"
UPDATE channel SET channum="618",xmltvid="50210.dvb.guide" WHERE callsign="Boomerang +1"
UPDATE channel SET channum="619",xmltvid="5521.dvb.guide" WHERE callsign="Cartoonito"
UPDATE channel SET channum="620",xmltvid="51089.dvb.guide" WHERE callsign="Nick Jr Too"
UPDATE channel SET channum="620",xmltvid="51092.dvb.guide" WHERE callsign="Nick Jr Too"
UPDATE channel SET channum="621",xmltvid="10071.dvb.guide" WHERE callsign="CITV"
UPDATE channel SET channum="622",xmltvid="9101.dvb.guide" WHERE callsign="Disney XD"
UPDATE channel SET channum="623",xmltvid="5564.dvb.guide" WHERE callsign="BabyTV"
UPDATE channel SET channum="624",xmltvid="9606.dvb.guide" WHERE callsign="RTEjr"
UPDATE channel SET channum="624",xmltvid="8932.dvb.guide" WHERE callsign="CBeebies HD"
UPDATE channel SET channum="625",xmltvid="53345.dvb.guide" WHERE callsign="Tiny Pop +1"
UPDATE channel SET channum="626",xmltvid="53360.dvb.guide" WHERE callsign="PopGirl"
UPDATE channel SET channum="627",xmltvid="53350.dvb.guide" WHERE callsign="Kix"
UPDATE channel SET channum="628",xmltvid="9103.dvb.guide" WHERE callsign="Disney Junior"
UPDATE channel SET channum="629",xmltvid="53370.dvb.guide" WHERE callsign="POP+1"
UPDATE channel SET channum="630",xmltvid="51090.dvb.guide" WHERE callsign="Nick Jr+1"
UPDATE channel SET channum="631",xmltvid="9102.dvb.guide" WHERE callsign="Disney Chnl"
UPDATE channel SET channum="632",xmltvid="5560.dvb.guide" WHERE callsign="Nickelodeon"
UPDATE channel SET channum="633",xmltvid="6952.dvb.guide" WHERE callsign="CBBC HD"
UPDATE channel SET channum="650",xmltvid="7230.dvb.guide" WHERE callsign="QVC"
UPDATE channel SET channum="651",xmltvid="54150.dvb.guide" WHERE callsign="JML Direct"
UPDATE channel SET channum="652",xmltvid="53520.dvb.guide" WHERE callsign="TJC"
UPDATE channel SET channum="653",xmltvid="9531.dvb.guide" WHERE callsign="TV SHOP"
UPDATE channel SET channum="654",xmltvid="52232.dvb.guide" WHERE callsign="Ideal World"
UPDATE channel SET channum="655",xmltvid="55110.dvb.guide" WHERE callsign="Gems TV"
UPDATE channel SET channum="656",xmltvid="54175.dvb.guide" WHERE callsign="Tristar"
UPDATE channel SET channum="657",xmltvid="54103.dvb.guide" WHERE callsign="Retail TV"
UPDATE channel SET channum="658",xmltvid="55102.dvb.guide" WHERE callsign="High Street TV"
UPDATE channel SET channum="659",xmltvid="54112.dvb.guide" WHERE callsign="Best Direct"
UPDATE channel SET channum="660",xmltvid="52070.dvb.guide" WHERE callsign="Jewellery Ch."
UPDATE channel SET channum="661",xmltvid="52233.dvb.guide" WHERE callsign="Ideal Extra"
UPDATE channel SET channum="662",xmltvid="55213.dvb.guide" WHERE callsign="EqualWorld"
UPDATE channel SET channum="663",xmltvid="9537.dvb.guide" WHERE callsign="Home Store"
UPDATE channel SET channum="665",xmltvid="53705.dvb.guide" WHERE callsign="Jewelry Maker"
UPDATE channel SET channum="666",xmltvid="55104.dvb.guide" WHERE callsign="High Street Xtra"
UPDATE channel SET channum="667",xmltvid="54180.dvb.guide" WHERE callsign="TV Warehouse"
UPDATE channel SET channum="668",xmltvid="7233.dvb.guide" WHERE callsign="QVC Beauty"
UPDATE channel SET channum="669",xmltvid="50400.dvb.guide" WHERE callsign="PaversShoes.tv"
UPDATE channel SET channum="670",xmltvid="52109.dvb.guide" WHERE callsign="Thane"
UPDATE channel SET channum="671",xmltvid="50425.dvb.guide" WHERE callsign="V Channel"
UPDATE channel SET channum="672",xmltvid="9533.dvb.guide" WHERE callsign="Rocks &amp; Co 1"
UPDATE channel SET channum="673",xmltvid="7231.dvb.guide" WHERE callsign="QVC Extra"
UPDATE channel SET channum="674",xmltvid="52234.dvb.guide" WHERE callsign="Create &amp; Craft"
UPDATE channel SET channum="675",xmltvid="52235.dvb.guide" WHERE callsign="Craft Extra"
UPDATE channel SET channum="676",xmltvid="55250.dvb.guide" WHERE callsign="[676.55250.(null)]"
UPDATE channel SET channum="677",xmltvid="55238.dvb.guide" WHERE callsign="The Mall"
UPDATE channel SET channum="678",xmltvid="7232.dvb.guide" WHERE callsign="QVC Style"
UPDATE channel SET channum="700",xmltvid="5291.dvb.guide" WHERE callsign="[700.5291.(null)]"
UPDATE channel SET channum="701",xmltvid="4326.dvb.guide" WHERE callsign="[701.4326.(null)]"
UPDATE channel SET channum="702",xmltvid="4327.dvb.guide" WHERE callsign="[702.4327.(null)]"
UPDATE channel SET channum="703",xmltvid="4328.dvb.guide" WHERE callsign="[703.4328.(null)]"
UPDATE channel SET channum="704",xmltvid="4329.dvb.guide" WHERE callsign="[704.4329.(null)]"
UPDATE channel SET channum="705",xmltvid="4330.dvb.guide" WHERE callsign="[705.4330.(null)]"
UPDATE channel SET channum="706",xmltvid="4426.dvb.guide" WHERE callsign="[706.4426.(null)]"
UPDATE channel SET channum="707",xmltvid="4427.dvb.guide" WHERE callsign="[707.4427.(null)]"
UPDATE channel SET channum="708",xmltvid="4428.dvb.guide" WHERE callsign="[708.4428.(null)]"
UPDATE channel SET channum="709",xmltvid="4429.dvb.guide" WHERE callsign="[709.4429.(null)]"
UPDATE channel SET channum="710",xmltvid="4430.dvb.guide" WHERE callsign="[710.4430.(null)]"
UPDATE channel SET channum="711",xmltvid="4526.dvb.guide" WHERE callsign="[711.4526.(null)]"
UPDATE channel SET channum="712",xmltvid="4527.dvb.guide" WHERE callsign="[712.4527.(null)]"
UPDATE channel SET channum="713",xmltvid="4528.dvb.guide" WHERE callsign="[713.4528.(null)]"
UPDATE channel SET channum="714",xmltvid="4529.dvb.guide" WHERE callsign="[714.4529.(null)]"
UPDATE channel SET channum="715",xmltvid="4530.dvb.guide" WHERE callsign="[715.4530.(null)]"
UPDATE channel SET channum="716",xmltvid="4626.dvb.guide" WHERE callsign="[716.4626.(null)]"
UPDATE channel SET channum="717",xmltvid="4627.dvb.guide" WHERE callsign="[717.4627.(null)]"
UPDATE channel SET channum="718",xmltvid="4628.dvb.guide" WHERE callsign="[718.4628.(null)]"
UPDATE channel SET channum="719",xmltvid="4629.dvb.guide" WHERE callsign="[719.4629.(null)]"
UPDATE channel SET channum="720",xmltvid="4630.dvb.guide" WHERE callsign="[720.4630.(null)]"
UPDATE channel SET channum="721",xmltvid="4726.dvb.guide" WHERE callsign="[721.4726.(null)]"
UPDATE channel SET channum="722",xmltvid="4727.dvb.guide" WHERE callsign="[722.4727.(null)]"
UPDATE channel SET channum="723",xmltvid="4728.dvb.guide" WHERE callsign="[723.4728.(null)]"
UPDATE channel SET channum="724",xmltvid="4729.dvb.guide" WHERE callsign="[724.4729.(null)]"
UPDATE channel SET channum="725",xmltvid="4730.dvb.guide" WHERE callsign="[725.4730.(null)]"
UPDATE channel SET channum="726",xmltvid="4826.dvb.guide" WHERE callsign="[726.4826.(null)]"
UPDATE channel SET channum="727",xmltvid="4827.dvb.guide" WHERE callsign="[727.4827.(null)]"
UPDATE channel SET channum="728",xmltvid="4828.dvb.guide" WHERE callsign="[728.4828.(null)]"
UPDATE channel SET channum="729",xmltvid="4829.dvb.guide" WHERE callsign="[729.4829.(null)]"
UPDATE channel SET channum="730",xmltvid="4830.dvb.guide" WHERE callsign="[730.4830.(null)]"
UPDATE channel SET channum="731",xmltvid="4926.dvb.guide" WHERE callsign="[731.4926.(null)]"
UPDATE channel SET channum="743",xmltvid="4906.dvb.guide" WHERE callsign="[743.4906.(null)]"
UPDATE channel SET channum="744",xmltvid="5029.dvb.guide" WHERE callsign="[744.5029.(null)]"
UPDATE channel SET channum="751",xmltvid="4221.dvb.guide" WHERE callsign="Sky Sports 1"
UPDATE channel SET channum="752",xmltvid="4222.dvb.guide" WHERE callsign="Sky Sports 2"
UPDATE channel SET channum="753",xmltvid="4513.dvb.guide" WHERE callsign="Sky Sports 3"
UPDATE channel SET channum="754",xmltvid="5434.dvb.guide" WHERE callsign="Sky Sports 4"
UPDATE channel SET channum="754",xmltvid="5550.dvb.guide" WHERE callsign="[754.5550.(null)]"
UPDATE channel SET channum="755",xmltvid="5551.dvb.guide" WHERE callsign="[755.5551.(null)]"
UPDATE channel SET channum="755",xmltvid="3879.dvb.guide" WHERE callsign="[755.3879.(null)]"
UPDATE channel SET channum="780",xmltvid="52134.dvb.guide" WHERE callsign="B4U Movies"
UPDATE channel SET channum="781",xmltvid="52135.dvb.guide" WHERE callsign="B4U Music"
UPDATE channel SET channum="782",xmltvid="7150.dvb.guide" WHERE callsign="SONY TV Asia"
UPDATE channel SET channum="783",xmltvid="55210.dvb.guide" WHERE callsign="Star Life OK"
UPDATE channel SET channum="784",xmltvid="52108.dvb.guide" WHERE callsign="Star Plus"
UPDATE channel SET channum="785",xmltvid="52118.dvb.guide" WHERE callsign="PCNE Chinese"
UPDATE channel SET channum="786",xmltvid="51121.dvb.guide" WHERE callsign="Bangla TV"
UPDATE channel SET channum="787",xmltvid="52123.dvb.guide" WHERE callsign="mta-muslim tv"
UPDATE channel SET channum="788",xmltvid="50460.dvb.guide" WHERE callsign="Zee TV"
UPDATE channel SET channum="789",xmltvid="50470.dvb.guide" WHERE callsign="Zing"
UPDATE channel SET channum="790",xmltvid="50465.dvb.guide" WHERE callsign="Zee Cinema"
UPDATE channel SET channum="791",xmltvid="50415.dvb.guide" WHERE callsign="ARY Digital"
UPDATE channel SET channum="792",xmltvid="52050.dvb.guide" WHERE callsign="PTV Prime"
UPDATE channel SET channum="793",xmltvid="53570.dvb.guide" WHERE callsign="MATV National"
UPDATE channel SET channum="794",xmltvid="55276.dvb.guide" WHERE callsign="[794.55276.(null)]"
UPDATE channel SET channum="795",xmltvid="50480.dvb.guide" WHERE callsign="&amp;TV"
UPDATE channel SET channum="796",xmltvid="52575.dvb.guide" WHERE callsign="TV5 MONDE"
UPDATE channel SET channum="797",xmltvid="54218.dvb.guide" WHERE callsign="UMP Movies"
UPDATE channel SET channum="798",xmltvid="53545.dvb.guide" WHERE callsign="SONY MAX"
UPDATE channel SET channum="799",xmltvid="54219.dvb.guide" WHERE callsign="DM Plus TV"
UPDATE channel SET channum="800",xmltvid="50885.dvb.guide" WHERE callsign="Hidayat TV"
UPDATE channel SET channum="801",xmltvid="9535.dvb.guide" WHERE callsign="Record TV"
UPDATE channel SET channum="802",xmltvid="53505.dvb.guide" WHERE callsign="ARY News"
UPDATE channel SET channum="803",xmltvid="50883.dvb.guide" WHERE callsign="PTV Global"
UPDATE channel SET channum="804",xmltvid="52535.dvb.guide" WHERE callsign="ARY QTV"
UPDATE channel SET channum="805",xmltvid="50884.dvb.guide" WHERE callsign="Venus TV"
UPDATE channel SET channum="806",xmltvid="53515.dvb.guide" WHERE callsign="Islam Channel"
UPDATE channel SET channum="807",xmltvid="54185.dvb.guide" WHERE callsign="GEO TV"
UPDATE channel SET channum="808",xmltvid="52112.dvb.guide" WHERE callsign="Star Jalsha"
UPDATE channel SET channum="809",xmltvid="52113.dvb.guide" WHERE callsign="Star GOLD"
UPDATE channel SET channum="810",xmltvid="54107.dvb.guide" WHERE callsign="SONY SAB"
UPDATE channel SET channum="811",xmltvid="54167.dvb.guide" WHERE callsign="ABP News"
UPDATE channel SET channum="812",xmltvid="55109.dvb.guide" WHERE callsign="Noor TV"
UPDATE channel SET channum="813",xmltvid="55278.dvb.guide" WHERE callsign="[813.55278.(null)]"
UPDATE channel SET channum="814",xmltvid="55306.dvb.guide" WHERE callsign="CHSTV"
UPDATE channel SET channum="815",xmltvid="55117.dvb.guide" WHERE callsign="PTC PUNJABI"
UPDATE channel SET channum="816",xmltvid="52240.dvb.guide" WHERE callsign="GEO TEZ"
UPDATE channel SET channum="817",xmltvid="50405.dvb.guide" WHERE callsign="GEO News"
UPDATE channel SET channum="818",xmltvid="55216.dvb.guide" WHERE callsign="AAJ TAK"
UPDATE channel SET channum="819",xmltvid="50893.dvb.guide" WHERE callsign="IQRA TV"
UPDATE channel SET channum="820",xmltvid="52004.dvb.guide" WHERE callsign="Ummah TV"
UPDATE channel SET channum="821",xmltvid="52520.dvb.guide" WHERE callsign="COLORS"
UPDATE channel SET channum="822",xmltvid="55209.dvb.guide" WHERE callsign="Rishtey"
UPDATE channel SET channum="823",xmltvid="54170.dvb.guide" WHERE callsign="Glory TV"
UPDATE channel SET channum="824",xmltvid="55108.dvb.guide" WHERE callsign="Brit Asia TV"
UPDATE channel SET channum="825",xmltvid="50886.dvb.guide" WHERE callsign="IQRA BANGLA"
UPDATE channel SET channum="826",xmltvid="55307.dvb.guide" WHERE callsign="Ahlebait TV"
UPDATE channel SET channum="827",xmltvid="55305.dvb.guide" WHERE callsign="ATN Bangla UK"
UPDATE channel SET channum="828",xmltvid="50887.dvb.guide" WHERE callsign="Madani Chnl"
UPDATE channel SET channum="829",xmltvid="53588.dvb.guide" WHERE callsign="Sikh Channel"
UPDATE channel SET channum="830",xmltvid="55279.dvb.guide" WHERE callsign="[830.55279.(null)]"
UPDATE channel SET channum="831",xmltvid="52080.dvb.guide" WHERE callsign="Ahlulbayt TV"
UPDATE channel SET channum="832",xmltvid="50435.dvb.guide" WHERE callsign="Samaa"
UPDATE channel SET channum="833",xmltvid="50891.dvb.guide" WHERE callsign="Channel i"
UPDATE channel SET channum="834",xmltvid="52040.dvb.guide" WHERE callsign="Takbeer TV"
UPDATE channel SET channum="835",xmltvid="50475.dvb.guide" WHERE callsign="Zee Punjabi"
UPDATE channel SET channum="836",xmltvid="9536.dvb.guide" WHERE callsign="Sangat"
UPDATE channel SET channum="837",xmltvid="55212.dvb.guide" WHERE callsign="Aastha"
UPDATE channel SET channum="838",xmltvid="54221.dvb.guide" WHERE callsign="NTV"
UPDATE channel SET channum="839",xmltvid="4041.dvb.guide" WHERE callsign="Star Plus HD"
UPDATE channel SET channum="840",xmltvid="4645.dvb.guide" WHERE callsign="SkyNws Arabia"
UPDATE channel SET channum="842",xmltvid="52085.dvb.guide" WHERE callsign="TV 99"
UPDATE channel SET channum="843",xmltvid="54215.dvb.guide" WHERE callsign="Akaal Channel"
UPDATE channel SET channum="844",xmltvid="55313.dvb.guide" WHERE callsign="HUM EUROPE"
UPDATE channel SET channum="845",xmltvid="54225.dvb.guide" WHERE callsign="British Muslim"
UPDATE channel SET channum="847",xmltvid="52170.dvb.guide" WHERE callsign="Safeer TV"
UPDATE channel SET channum="848",xmltvid="55211.dvb.guide" WHERE callsign="News 18 India"
UPDATE channel SET channum="849",xmltvid="54226.dvb.guide" WHERE callsign="Islam TV Urdu"
UPDATE channel SET channum="850",xmltvid="52515.dvb.guide" WHERE callsign="Dunya News"
UPDATE channel SET channum="862",xmltvid="53295.dvb.guide" WHERE callsign="SuperCasino"
UPDATE channel SET channum="872",xmltvid="52106.dvb.guide" WHERE callsign="Gay Network"
UPDATE channel SET channum="873",xmltvid="52013.dvb.guide" WHERE callsign="Chat Box"
UPDATE channel SET channum="886",xmltvid="55226.dvb.guide" WHERE callsign="Psychic Today"
UPDATE channel SET channum="889",xmltvid="3101.dvb.guide" WHERE callsign="Sky Insider HD"
UPDATE channel SET channum="899",xmltvid="4525.dvb.guide" WHERE callsign="Sky Intro"
UPDATE channel SET channum="900",xmltvid="53596.dvb.guide" WHERE callsign="Playboy TV"
UPDATE channel SET channum="901",xmltvid="53595.dvb.guide" WHERE callsign="Adult Channel"
UPDATE channel SET channum="902",xmltvid="53591.dvb.guide" WHERE callsign="PlayboyTV Chat"
UPDATE channel SET channum="903",xmltvid="55231.dvb.guide" WHERE callsign="Television X"
UPDATE channel SET channum="904",xmltvid="55235.dvb.guide" WHERE callsign="redhot amateur"
UPDATE channel SET channum="905",xmltvid="55239.dvb.guide" WHERE callsign="redhot mums"
UPDATE channel SET channum="906",xmltvid="55207.dvb.guide" WHERE callsign="Babestation"
UPDATE channel SET channum="907",xmltvid="55240.dvb.guide" WHERE callsign="redhot 18s"
UPDATE channel SET channum="908",xmltvid="52008.dvb.guide" WHERE callsign="Get Lucky TV"
UPDATE channel SET channum="909",xmltvid="55204.dvb.guide" WHERE callsign="Lucky Star"
UPDATE channel SET channum="910",xmltvid="5710.dvb.guide" WHERE callsign="XXX Brits"
UPDATE channel SET channum="911",xmltvid="55244.dvb.guide" WHERE callsign="[911.55244.(null)]"
UPDATE channel SET channum="912",xmltvid="52007.dvb.guide" WHERE callsign="S66"
UPDATE channel SET channum="913",xmltvid="53597.dvb.guide" WHERE callsign="ExGirlfriends"
UPDATE channel SET channum="914",xmltvid="53592.dvb.guide" WHERE callsign="Climax"
UPDATE channel SET channum="920",xmltvid="4023.dvb.guide" WHERE callsign="xxx big&amp;bouncy"
UPDATE channel SET channum="921",xmltvid="4021.dvb.guide" WHERE callsign="XXX Girl Girl"
UPDATE channel SET channum="922",xmltvid="4020.dvb.guide" WHERE callsign="XXX Amateurs"
UPDATE channel SET channum="923",xmltvid="4022.dvb.guide" WHERE callsign="XXX Extreme"
UPDATE channel SET channum="924",xmltvid="5703.dvb.guide" WHERE callsign="Playboy TV Hot"
UPDATE channel SET channum="925",xmltvid="5704.dvb.guide" WHERE callsign="XXX 18 &amp; Dirty"
UPDATE channel SET channum="926",xmltvid="5708.dvb.guide" WHERE callsign="XXX Mums"
UPDATE channel SET channum="930",xmltvid="53598.dvb.guide" WHERE callsign="Red Light 1"
UPDATE channel SET channum="931",xmltvid="55302.dvb.guide" WHERE callsign="Xpanded TV"
UPDATE channel SET channum="939",xmltvid="53510.dvb.guide" WHERE callsign="Storm"
UPDATE channel SET channum="940",xmltvid="53550.dvb.guide" WHERE callsign="Play TV"
UPDATE channel SET channum="941",xmltvid="53540.dvb.guide" WHERE callsign="Studio 66"
UPDATE channel SET channum="942",xmltvid="52540.dvb.guide" WHERE callsign="Sin TV"
UPDATE channel SET channum="943",xmltvid="55331.dvb.guide" WHERE callsign="Xpanded TV 2"
UPDATE channel SET channum="945",xmltvid="50490.dvb.guide" WHERE callsign="Babes From TV"
UPDATE channel SET channum="950",xmltvid="4515.dvb.guide" WHERE callsign="Sky Intro"
UPDATE channel SET channum="951",xmltvid="6421.dvb.guide" WHERE callsign="BBC One Scot"
UPDATE channel SET channum="952",xmltvid="10311.dvb.guide" WHERE callsign="BBC One Wales"
UPDATE channel SET channum="954",xmltvid="6301.dvb.guide" WHERE callsign="BBC One Lon"
UPDATE channel SET channum="955",xmltvid="6471.dvb.guide" WHERE callsign="BBC One NE&amp;C"
UPDATE channel SET channum="956",xmltvid="6451.dvb.guide" WHERE callsign="BBC One Yorks"
UPDATE channel SET channum="957",xmltvid="10303.dvb.guide" WHERE callsign="BBC One Yk&amp;Li"
UPDATE channel SET channum="958",xmltvid="6441.dvb.guide" WHERE callsign="BBC One N West"
UPDATE channel SET channum="959",xmltvid="10301.dvb.guide" WHERE callsign="BBC One W Mid"
UPDATE channel SET channum="960",xmltvid="10305.dvb.guide" WHERE callsign="BBC One E Mid"
UPDATE channel SET channum="961",xmltvid="10306.dvb.guide" WHERE callsign="BBC One East E"
UPDATE channel SET channum="962",xmltvid="6351.dvb.guide" WHERE callsign="BBC One East W"
UPDATE channel SET channum="963",xmltvid="6461.dvb.guide" WHERE callsign="BBC One S East"
UPDATE channel SET channum="964",xmltvid="10353.dvb.guide" WHERE callsign="BBC One South"
UPDATE channel SET channum="965",xmltvid="10356.dvb.guide" WHERE callsign="BBC One Oxford"
UPDATE channel SET channum="966",xmltvid="6341.dvb.guide" WHERE callsign="BBC One West"
UPDATE channel SET channum="967",xmltvid="10354.dvb.guide" WHERE callsign="BBC One S West"
UPDATE channel SET channum="968",xmltvid="6361.dvb.guide" WHERE callsign="BBC One CI"
UPDATE channel SET channum="970",xmltvid="6422.dvb.guide" WHERE callsign="BBC Two Scot"
UPDATE channel SET channum="971",xmltvid="10312.dvb.guide" WHERE callsign="BBC Two Wales"
UPDATE channel SET channum="972",xmltvid="10362.dvb.guide" WHERE callsign="BBC Two NI"
UPDATE channel SET channum="973",xmltvid="10060.dvb.guide" WHERE callsign="ITV"
UPDATE channel SET channum="974",xmltvid="9211.dvb.guide" WHERE callsign="Channel 4"
UPDATE channel SET channum="975",xmltvid="8311.dvb.guide" WHERE callsign="Channel 4 +1"
UPDATE channel SET channum="977",xmltvid="8901.dvb.guide" WHERE callsign="BBC One ScotHD"
UPDATE channel SET channum="978",xmltvid="8911.dvb.guide" WHERE callsign="BBC One Wal HD"
UPDATE channel SET channum="979",xmltvid="6943.dvb.guide" WHERE callsign="BBC One NI HD"
UPDATE channel SET channum="980",xmltvid="6390.dvb.guide" WHERE callsign="BBC RB 1"
UPDATE channel SET channum="981",xmltvid="9911.dvb.guide" WHERE callsign="PEHS01"
UPDATE channel SET channum="982",xmltvid="9912.dvb.guide" WHERE callsign="PEHS02"
UPDATE channel SET channum="983",xmltvid="9913.dvb.guide" WHERE callsign="PEHS03"
UPDATE channel SET channum="984",xmltvid="9914.dvb.guide" WHERE callsign="PEHS04"
UPDATE channel SET channum="985",xmltvid="9915.dvb.guide" WHERE callsign="PEHS05"
UPDATE channel SET channum="986",xmltvid="9916.dvb.guide" WHERE callsign="PEHS06"
UPDATE channel SET channum="987",xmltvid="9917.dvb.guide" WHERE callsign="PEHS07"
UPDATE channel SET channum="988",xmltvid="9918.dvb.guide" WHERE callsign="PEHS08"
UPDATE channel SET channum="989",xmltvid="9919.dvb.guide" WHERE callsign="PEHS09"
UPDATE channel SET channum="990",xmltvid="9920.dvb.guide" WHERE callsign="PEHS10"
UPDATE channel SET channum="996",xmltvid="5007.dvb.guide" WHERE callsign="Chl Line-up"
UPDATE channel SET channum="998",xmltvid="5004.dvb.guide" WHERE callsign="Sky Intro"
UPDATE channel SET channum="999",xmltvid="4505.dvb.guide" WHERE callsign="Sky"
UPDATE channel SET channum="1000",xmltvid="47000.dvb.guide" WHERE callsign="___4109"
UPDATE channel SET channum="1005",xmltvid="49000.dvb.guide" WHERE callsign="(sub b +1000)"
UPDATE channel SET channum="1009",xmltvid="4000.dvb.guide" WHERE callsign="ECAM"
UPDATE channel SET channum="1010",xmltvid="8467.dvb.guide" WHERE callsign="HTIMS"
UPDATE channel SET channum="1015",xmltvid="6602.dvb.guide" WHERE callsign="6602"
UPDATE channel SET channum="1016",xmltvid="6601.dvb.guide" WHERE callsign="6601"
UPDATE channel SET channum="1017",xmltvid="4039.dvb.guide" WHERE callsign="4039"
UPDATE channel SET channum="1018",xmltvid="4030.dvb.guide" WHERE callsign="4030"
UPDATE channel SET channum="1019",xmltvid="52530.dvb.guide" WHERE callsign="52530"
UPDATE channel SET channum="1020",xmltvid="6600.dvb.guide" WHERE callsign="6600"
UPDATE channel SET channum="1021",xmltvid="4567.dvb.guide" WHERE callsign="4567"
UPDATE channel SET channum="1022",xmltvid="6603.dvb.guide" WHERE callsign="6603"
UPDATE channel SET channum="1032",xmltvid="20730.dvb.guide" WHERE callsign="20730"
UPDATE channel SET channum="1034",xmltvid="6041.dvb.guide" WHERE callsign="Challenge FSAT"
UPDATE channel SET channum="1035",xmltvid="4761.dvb.guide" WHERE callsign="Pick FSAT"
UPDATE channel SET channum="1036",xmltvid="5117.dvb.guide" WHERE callsign="Pick +1 FSAT"
UPDATE channel SET channum="1037",xmltvid="6046.dvb.guide" WHERE callsign="Challenge+1 FSAT"
UPDATE channel SET channum="1039",xmltvid="50367.dvb.guide" WHERE callsign="50367"
UPDATE channel SET channum="1040",xmltvid="50368.dvb.guide" WHERE callsign="50368"
UPDATE channel SET channum="1041",xmltvid="50663.dvb.guide" WHERE callsign="50663"
UPDATE channel SET channum="1042",xmltvid="50662.dvb.guide" WHERE callsign="50662"
UPDATE channel SET channum="1061",xmltvid="4216.dvb.guide" WHERE callsign="Sky Sports 1"
UPDATE channel SET channum="1066",xmltvid="3877.dvb.guide" WHERE callsign="Sky Sports 1 HD"
UPDATE channel SET channum="1082",xmltvid="4612.dvb.guide" WHERE callsign="Sky Sports 2"
UPDATE channel SET channum="1084",xmltvid="4610.dvb.guide" WHERE callsign="Sky Sports 4"
UPDATE channel SET channum="1088",xmltvid="51125.dvb.guide" WHERE callsign="51125"
UPDATE channel SET channum="1089",xmltvid="51126.dvb.guide" WHERE callsign="51126"
UPDATE channel SET channum="1091",xmltvid="4003.dvb.guide" WHERE callsign="Sky Sports 1 HD"
UPDATE channel SET channum="1092",xmltvid="3913.dvb.guide" WHERE callsign="Sky Sports 2 HD"
UPDATE channel SET channum="1093",xmltvid="4001.dvb.guide" WHERE callsign="Sky Sports 3 HD"
UPDATE channel SET channum="1094",xmltvid="4004.dvb.guide" WHERE callsign="Sky Sports 4 HD"
UPDATE channel SET channum="1095",xmltvid="4011.dvb.guide" WHERE callsign="Sky Sports 5 HD"
UPDATE channel SET channum="1134",xmltvid="3999.dvb.guide" WHERE callsign="3999"
UPDATE channel SET channum="1135",xmltvid="52470.dvb.guide" WHERE callsign="52470"
UPDATE channel SET channum="1136",xmltvid="52476.dvb.guide" WHERE callsign="52476"
UPDATE channel SET channum="1138",xmltvid="6244.dvb.guide" WHERE callsign="6244"
UPDATE channel SET channum="1139",xmltvid="6241.dvb.guide" WHERE callsign="6241"
UPDATE channel SET channum="1212",xmltvid="6407.dvb.guide" WHERE callsign="ETV2"
UPDATE channel SET channum="1214",xmltvid="10321.dvb.guide" WHERE callsign="ETV5"
UPDATE channel SET channum="1215",xmltvid="10371.dvb.guide" WHERE callsign="ETV6"
UPDATE channel SET channum="1224",xmltvid="6306.dvb.guide" WHERE callsign="ETV1"
UPDATE channel SET channum="1231",xmltvid="50680.dvb.guide" WHERE callsign="50680"
UPDATE channel SET channum="1232",xmltvid="50681.dvb.guide" WHERE callsign="50681"
UPDATE channel SET channum="1233",xmltvid="50682.dvb.guide" WHERE callsign="50682"
UPDATE channel SET channum="1234",xmltvid="50683.dvb.guide" WHERE callsign="50683"
UPDATE channel SET channum="1237",xmltvid="50340.dvb.guide" WHERE callsign="50340"
UPDATE channel SET channum="1238",xmltvid="50341.dvb.guide" WHERE callsign="50341"
UPDATE channel SET channum="1239",xmltvid="50342.dvb.guide" WHERE callsign="50342"
UPDATE channel SET channum="1240",xmltvid="50343.dvb.guide" WHERE callsign="50343"
UPDATE channel SET channum="1241",xmltvid="53297.dvb.guide" WHERE callsign="53297"
UPDATE channel SET channum="1242",xmltvid="53220.dvb.guide" WHERE callsign="53220"
UPDATE channel SET channum="1243",xmltvid="53230.dvb.guide" WHERE callsign="53230"
UPDATE channel SET channum="1244",xmltvid="53240.dvb.guide" WHERE callsign="53240"
UPDATE channel SET channum="1245",xmltvid="53250.dvb.guide" WHERE callsign="53250"
UPDATE channel SET channum="1246",xmltvid="53260.dvb.guide" WHERE callsign="53260"
UPDATE channel SET channum="1247",xmltvid="9281.dvb.guide" WHERE callsign="c4 l"
UPDATE channel SET channum="1248",xmltvid="9208.dvb.guide" WHERE callsign="e4"
UPDATE channel SET channum="2030",xmltvid="8127.dvb.guide" WHERE callsign="My Account"
UPDATE channel SET channum="2040",xmltvid="8458.dvb.guide" WHERE callsign="Get Sky products"
UPDATE channel SET channum="2050",xmltvid="8015.dvb.guide" WHERE callsign="Sky Help and Support"
UPDATE channel SET channum="2052",xmltvid="8345.dvb.guide" WHERE callsign="Reset your PIN"
UPDATE channel SET channum="2054",xmltvid="8020.dvb.guide" WHERE callsign="Program your remote"
UPDATE channel SET channum="2060",xmltvid="8619.dvb.guide" WHERE callsign="8619"
UPDATE channel SET channum="3101",xmltvid="6450.dvb.guide" WHERE callsign="BBC R1"
UPDATE channel SET channum="3102",xmltvid="6452.dvb.guide" WHERE callsign="BBC R2"
UPDATE channel SET channum="3103",xmltvid="10380.dvb.guide" WHERE callsign="BBC R3"
UPDATE channel SET channum="3104",xmltvid="10381.dvb.guide" WHERE callsign="BBC R4 FM"
UPDATE channel SET channum="3105",xmltvid="6401.dvb.guide" WHERE callsign="BBC R5L"
UPDATE channel SET channum="3106",xmltvid="9570.dvb.guide" WHERE callsign="Classic FM"
UPDATE channel SET channum="3107",xmltvid="55378.dvb.guide" WHERE callsign="Absolute"
UPDATE channel SET channum="3108",xmltvid="10238.dvb.guide" WHERE callsign="talkSPORT"
UPDATE channel SET channum="3109",xmltvid="9560.dvb.guide" WHERE callsign="Capital FM"
UPDATE channel SET channum="3110",xmltvid="9575.dvb.guide" WHERE callsign="Planet Rock"
UPDATE channel SET channum="3111",xmltvid="52030.dvb.guide" WHERE callsign="Heart"
UPDATE channel SET channum="3112",xmltvid="52029.dvb.guide" WHERE callsign="LBC"
UPDATE channel SET channum="3113",xmltvid="9559.dvb.guide" WHERE callsign="XFM"
UPDATE channel SET channum="3114",xmltvid="9549.dvb.guide" WHERE callsign="Capital XTRA"
UPDATE channel SET channum="3115",xmltvid="10385.dvb.guide" WHERE callsign="BBC WS"
UPDATE channel SET channum="3116",xmltvid="10386.dvb.guide" WHERE callsign="BBC R Scot."
UPDATE channel SET channum="3117",xmltvid="10388.dvb.guide" WHERE callsign="BBC R Wales"
UPDATE channel SET channum="3118",xmltvid="10390.dvb.guide" WHERE callsign="BBC R Ulster"
UPDATE channel SET channum="3119",xmltvid="6460.dvb.guide" WHERE callsign="BBC Asian"
UPDATE channel SET channum="3120",xmltvid="10383.dvb.guide" WHERE callsign="BBC 6 Music"
UPDATE channel SET channum="3121",xmltvid="9561.dvb.guide" WHERE callsign="Gold"
UPDATE channel SET channum="3122",xmltvid="55361.dvb.guide" WHERE callsign="WRN Europe"
UPDATE channel SET channum="3124",xmltvid="52031.dvb.guide" WHERE callsign="LBC News"
UPDATE channel SET channum="3125",xmltvid="9551.dvb.guide" WHERE callsign="UCB UK"
UPDATE channel SET channum="3128",xmltvid="55132.dvb.guide" WHERE callsign="Smooth"
UPDATE channel SET channum="3129",xmltvid="55379.dvb.guide" WHERE callsign="Solar Radio"
UPDATE channel SET channum="3130",xmltvid="52132.dvb.guide" WHERE callsign="Panjab Radio"
UPDATE channel SET channum="3131",xmltvid="10384.dvb.guide" WHERE callsign="BBC R4 Ex"
UPDATE channel SET channum="3134",xmltvid="9553.dvb.guide" WHERE callsign="UCB Bible"
UPDATE channel SET channum="3135",xmltvid="9554.dvb.guide" WHERE callsign="UCB Gospel"
UPDATE channel SET channum="3136",xmltvid="9552.dvb.guide" WHERE callsign="UCB Insp"
UPDATE channel SET channum="3137",xmltvid="6466.dvb.guide" WHERE callsign="BBC R1X"
UPDATE channel SET channum="3138",xmltvid="55365.dvb.guide" WHERE callsign="TWR"
UPDATE channel SET channum="3139",xmltvid="10387.dvb.guide" WHERE callsign="BBC R n Gael"
UPDATE channel SET channum="3143",xmltvid="10382.dvb.guide" WHERE callsign="BBC R4 LW"
UPDATE channel SET channum="3144",xmltvid="6464.dvb.guide" WHERE callsign="BBC R5SX"
UPDATE channel SET channum="3146",xmltvid="55133.dvb.guide" WHERE callsign="The Arrow"
UPDATE channel SET channum="3147",xmltvid="52137.dvb.guide" WHERE callsign="EWTN"
UPDATE channel SET channum="3150",xmltvid="52133.dvb.guide" WHERE callsign="Sukh Sagar"
UPDATE channel SET channum="3151",xmltvid="9563.dvb.guide" WHERE callsign="Khushkhabri"
UPDATE channel SET channum="3152",xmltvid="6470.dvb.guide" WHERE callsign="BBC London"
UPDATE channel SET channum="3154",xmltvid="10389.dvb.guide" WHERE callsign="BBC R Cymru"
UPDATE channel SET channum="3160",xmltvid="9611.dvb.guide" WHERE callsign="RTE Radio 1"
UPDATE channel SET channum="3164",xmltvid="9612.dvb.guide" WHERE callsign="RTE 2FM"
UPDATE channel SET channum="3165",xmltvid="9614.dvb.guide" WHERE callsign="RTE Lyric fm"
UPDATE channel SET channum="3166",xmltvid="9613.dvb.guide" WHERE callsign="RTE R na G"
UPDATE channel SET channum="3169",xmltvid="55368.dvb.guide" WHERE callsign="Desi Radio"
UPDATE channel SET channum="3178",xmltvid="50856.dvb.guide" WHERE callsign="Kiss"
UPDATE channel SET channum="3180",xmltvid="50860.dvb.guide" WHERE callsign="Magic"
UPDATE channel SET channum="3185",xmltvid="55364.dvb.guide" WHERE callsign="Diamond RD"
UPDATE channel SET channum="3186",xmltvid="55373.dvb.guide" WHERE callsign="Liberty"
UPDATE channel SET channum="3188",xmltvid="55362.dvb.guide" WHERE callsign="Absolute 70s"
UPDATE channel SET channum="3200",xmltvid="55374.dvb.guide" WHERE callsign="Absolute 80s"
UPDATE channel SET channum="3201",xmltvid="55376.dvb.guide" WHERE callsign="Absolute 90s"
UPDATE channel SET channum="3202",xmltvid="55377.dvb.guide" WHERE callsign="Jazz FM"
UPDATE channel SET channum="3203",xmltvid="55375.dvb.guide" WHERE callsign="Classic Rock"
UPDATE channel SET channum="3205",xmltvid="55371.dvb.guide" WHERE callsign="Kanshi Radio"
UPDATE channel SET channum="3207",xmltvid="55369.dvb.guide" WHERE callsign="Rainbow"
UPDATE channel SET channum="3210",xmltvid="51114.dvb.guide" WHERE callsign="Newstalk"
UPDATE channel SET channum="3211",xmltvid="52028.dvb.guide" WHERE callsign="BFBS Radio"
UPDATE channel SET channum="3214",xmltvid="55128.dvb.guide" WHERE callsign="UCB Ireland"
UPDATE channel SET channum="4901",xmltvid="5028.dvb.guide" WHERE callsign="Browse Shop"
UPDATE channel SET channum="65535",xmltvid="1050.dvb.guide" WHERE callsign="[65535.1050.(null)]"
UPDATE channel SET channum="65535",xmltvid="1051.dvb.guide" WHERE callsign="[65535.1051.(null)]"
UPDATE channel SET channum="65535",xmltvid="1052.dvb.guide" WHERE callsign="[65535.1052.(null)]"
UPDATE channel SET channum="65535",xmltvid="1053.dvb.guide" WHERE callsign="[65535.1053.(null)]"
UPDATE channel SET channum="65535",xmltvid="1054.dvb.guide" WHERE callsign="ETFG"
UPDATE channel SET channum="65535",xmltvid="4121.dvb.guide" WHERE callsign="Sky Box Office"
UPDATE channel SET channum="65535",xmltvid="4122.dvb.guide" WHERE callsign="Sky Box Office"
UPDATE channel SET channum="65535",xmltvid="4123.dvb.guide" WHERE callsign="Sky Box Office"
UPDATE channel SET channum="65535",xmltvid="4130.dvb.guide" WHERE callsign="Sky Box Office"
UPDATE channel SET channum="65535",xmltvid="4141.dvb.guide" WHERE callsign="Sky Box Office"
UPDATE channel SET channum="65535",xmltvid="4148.dvb.guide" WHERE callsign="Anytime"
UPDATE channel SET channum="65535",xmltvid="4189.dvb.guide" WHERE callsign="[65535.4189.(null)]"
UPDATE channel SET channum="65535",xmltvid="9001.dvb.guide" WHERE callsign="[65535.9001.(null)]