SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

DROP TABLE IF EXISTS `channel`;

CREATE TABLE IF NOT EXISTS `channel` (
  `chanid` int(10) unsigned NOT NULL DEFAULT '0',
  `channum` varchar(10) NOT NULL DEFAULT '',
  `freqid` varchar(10) DEFAULT NULL,
  `sourceid` int(10) unsigned DEFAULT NULL,
  `callsign` varchar(20) NOT NULL DEFAULT '',
  `name` varchar(64) NOT NULL DEFAULT '',
  `icon` varchar(255) NOT NULL DEFAULT '',
  `finetune` int(11) DEFAULT NULL,
  `videofilters` varchar(255) NOT NULL DEFAULT '',
  `xmltvid` varchar(255) NOT NULL DEFAULT '',
  `recpriority` int(10) NOT NULL DEFAULT '0',
  `contrast` int(11) DEFAULT '32768',
  `brightness` int(11) DEFAULT '32768',
  `colour` int(11) DEFAULT '32768',
  `hue` int(11) DEFAULT '32768',
  `tvformat` varchar(10) NOT NULL DEFAULT 'Default',
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `outputfilters` varchar(255) NOT NULL DEFAULT '',
  `useonairguide` tinyint(1) DEFAULT '0',
  `mplexid` smallint(6) DEFAULT NULL,
  `serviceid` mediumint(8) unsigned DEFAULT NULL,
  `tmoffset` int(11) NOT NULL DEFAULT '0',
  `atsc_major_chan` int(10) unsigned NOT NULL DEFAULT '0',
  `atsc_minor_chan` int(10) unsigned NOT NULL DEFAULT '0',
  `last_record` datetime NOT NULL,
  `default_authority` varchar(32) NOT NULL DEFAULT '',
  `commmethod` int(11) NOT NULL DEFAULT '-1',
  `iptvid` smallint(6) unsigned DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `channel` (`chanid`, `channum`, `freqid`, `sourceid`, `callsign`, `name`, `icon`, `finetune`, `videofilters`, `xmltvid`, `recpriority`, `contrast`, `brightness`, `colour`, `hue`, `tvformat`, `visible`, `outputfilters`, `useonairguide`, `mplexid`, `serviceid`, `tmoffset`, `atsc_major_chan`, `atsc_minor_chan`, `last_record`, `default_authority`, `commmethod`, `iptvid`) VALUES
(10220, '315', '', 1, 'Film4', 'Film4', 'p131758.png', 0, '', '9220.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 1, 9220, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel4.com', -1, NULL),
(10225, '316', '', 1, 'Film4 +1', 'Film4 +1', 'p154518.png', 0, '', '9225.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 1, 9225, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel4.com', -1, NULL),
(10230, '139', '', 1, 'More4 +1', 'More4 +1', 'p152451.png', 0, '', '9230.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 1, 9230, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel4.com', -1, NULL),
(5152, '600', '', 1, 'EPG Background Audio', 'EPG Background Audio.', '', 0, '', '', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 4, 4152, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7501, '243', '', 1, 'Home', 'Home', 'p131875.png', 0, '', '6501.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 6, 6501, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7506, '111', '', 1, 'Dave', 'Dave', 'dave_uktv.png', 0, '', '7620.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 6, 6506, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7508, '244', '', 1, 'Good Food', 'Good Food', 'p131849.png', 0, '', '6508.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 6, 6508, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7520, '109', '', 1, 'Watch', 'Watch', 'watch_uktv.png', 0, '', '7657.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 6, 6520, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7521, '132', '', 1, 'alibi', 'alibi', 'alibi_uktv.png', 0, '', '6521.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 6, 6521, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7522, '166', '', 1, 'Drama', 'Drama', 'p150587.png', 0, '', '6522.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 6, 6522, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7523, '245', '', 1, 'Really', 'Really', 'p145919.png', 0, '', '6523.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 6, 6523, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5405, '302', '', 1, 'Sky Prem+1', 'Sky Prem+1', 'p131518.png', 0, '', '4405.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4405, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7201, '520', '', 1, 'Discovery', 'Discovery', '', 0, '', '6210.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6201, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7202, '523', '', 1, 'Animal Planet', 'Animal Planet', 'p131705.png', 0, '', '6202.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6202, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7204, '521', '', 1, 'Discovery+1', 'Discovery+1', '', 0, '', '6204.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6204, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7206, '525', '', 1, 'Disc.Science', 'Disc.Science', 'discovery_science_us.png', 0, '', '6206.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6206, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7207, '535', '', 1, 'Disc.History', 'Disc.History', 'discovery_history.png', 0, '', '6207.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6207, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7208, '240', '', 1, 'Home & Health', 'Home & Health', 'discovery_home_health_uk.png', 0, '', '6208.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6208, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7209, '524', '', 1, 'Disc.Turbo', 'Disc.Turbo', '', 0, '', '6209.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6209, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7211, '167', '', 1, 'QUEST', 'QUEST', 'p178518.png', 0, '', '6211.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6211, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7212, '522', '', 1, 'ID', 'ID', '', 0, '', '52400.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 9, 6212, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8001, '126', '', 1, 'MTV', 'MTV', '', 0, '', '7001.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7001, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8002, '356', '', 1, 'VH1', 'VH1', 'p131612.png', 0, '', '7002.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7002, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8003, '354', '', 1, 'MTV ROCKS', 'MTV ROCKS', 'mtv_rocks_uk.jpg', 0, '', '7003.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7003, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8005, '160', '', 1, 'MTV+1', 'MTV+1', 'p131553.png', 0, '', '7005.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7005, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8006, '352', '', 1, 'MTV HITS', 'MTV HITS', 'p131820.png', 0, '', '7006.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7006, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8007, '351', '', 1, 'MTV BASE', 'MTV BASE', 'p131828.png', 0, '', '7007.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7007, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8008, '355', '', 1, 'MTV CLASSIC', 'MTV CLASSIC', 'p165406.png', 0, '', '7008.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7008, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8009, '357', '', 1, 'VIVA', 'VIVA', 'p131622.png', 0, '', '7009.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7009, 0, 0, 0, '0000-00-00 00:00:00', 'www.uk.viva.tv', -1, NULL),
(8012, '350', '', 1, 'MTV MUSIC', 'MTV MUSIC', 'mtv_music_uk.png', 0, '', '7012.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7012, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8014, '353', '', 1, 'MTV DANCE', 'MTV DANCE', 'p131833.png', 0, '', '7014.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 10, 7014, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(2413, '173', '', 1, 'Sky Atlantic+1', 'Sky Atlantic+1', 'p147036.png', 0, '', '1413.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 1413, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6109, '152', '', 1, 'Pick', 'Pick', 'p160784.png', 0, '', '5109.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 5109, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6709, '121', '', 1, 'Sky2', 'Sky2', 'sky_two.jpg', 0, '', '5709.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 5709, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6710, '5710', '', 1, 'XXX Brits', 'XXX Brits', '', 0, '', '5710.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 5710, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(10101, '9101', '', 1, 'Disney XD', 'Disney XD', 'p131607.png', 0, '', '9101.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 9101, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(10102, '9102', '', 1, 'Disney Chnl', 'Disney Chnl', '', 0, '', '9102.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 9102, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(10103, '9103', '', 1, 'Disney Junior', 'Disney Junior', 'p131788.png', 0, '', '9103.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 9103, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(10104, '9104', '', 1, 'Disney XD+1', 'Disney XD+1', 'p147048.png', 0, '', '9104.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 9104, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(10105, '9105', '', 1, 'Disney Chnl+1', 'Disney Chnl+1', '', 0, '', '9105.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 9105, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(10106, '9106', '', 1, 'Disney Junior+', 'Disney Junior+', 'p147046.png', 0, '', '9106.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 9106, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8600, '246', '', 1, 'Home+1', 'Home+1', 'p131859.png', 0, '', '7600.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 14, 7600, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8605, '133', '', 1, 'GOLD +1', 'GOLD +1', 'p185082.png', 0, '', '7605.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 14, 7605, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8615, '155', '', 1, 'Watch +1', 'Watch +1', 'p131580.png', 0, '', '7615.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 14, 7615, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8624, '158', '', 1, 'Dave ja vu', 'Dave ja vu', 'p131464.png', 0, '', '7624.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 14, 7624, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8626, '247', '', 1, 'Good Food +1', 'Good Food +1', 'p131912.png', 0, '', '7626.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 14, 7626, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8630, '196', '', 1, 'alibi +1', 'alibi +1', 'p131493.png', 0, '', '7630.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 14, 7630, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(8655, '110', '', 1, 'GOLD', 'GOLD', 'gold_uktv.png', 0, '', '6504.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 14, 7655, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(2307, '407', '', 1, 'Sky Sports F1', 'Sky Sports F1', 'sky_uk_sports_f1.jpg', 0, '', '1306.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 1307, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(2403, '172', '', 1, 'Sky1 +1', 'Sky1 +1', 'p147035.png', 0, '', '1403.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 20, 1403, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5221, '402', '', 1, 'Sky Sports 1', 'Sky Sports 1', 'sky_uk_sports1.png', 0, '', '4214.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 4221, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5511, '404', '', 1, 'Sky Sports 3', 'Sky Sports 3', 'sky_uk_sports3.png', 0, '', '4219.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 4511, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5513, '405', '', 1, 'Sky Sports 3', 'Sky Sports 3', 'sky_uk_sports3.png', 0, '', '4219.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 20, 4513, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5701, '106', '', 1, 'Sky1', 'Sky1', 'sky_one.jpg', 0, '', '5718.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 4701, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6521, '5521', '', 1, 'Cartoonito', 'Cartoonito', 'p131534.png', 0, '', 'cartoonito.cartoonnetwork.com', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 20, 5521, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7036, '107', '', 1, 'Sky Living', 'Sky Living', 'sky_uk_living.jpg', 0, '', '5715.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 6036, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7040, '112', '', 1, 'ComedyCentral', 'ComedyCentral', 'comedy_central_us.png', 0, '', '51084.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 6040, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5610, '406', '', 1, 'Sky Sports 4', 'Sky Sports 4', '', 0, '', '5401.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 4610, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5612, '403', '', 1, 'Sky Sports 2', 'Sky Sports 2', 'sky_uk_sports2.png', 0, '', '5505.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 4612, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5613, '404', '', 1, 'Sky Sports 3', 'Sky Sports 3', 'sky_uk_sports3.png', 0, '', '4219.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 4613, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5901, '108', '', 1, 'Sky Atlantic ', 'Sky Atlantic ', 'sky_uk_atlantic.png', 0, '', '5711.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 4901, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5907, '401', '', 1, 'Sky Sp NewsHQ', 'Sky Sp NewsHQ', '', 0, '', '1325.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 4907, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5914, '402', '', 1, 'Sky Sports 1', 'Sky Sports 1', 'sky_uk_sports1.png', 0, '', '4214.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 4914, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6009, '411', '', 1, 'Eurosport 2', 'Eurosport 2', 'british_eurosport_2.png', 0, '', '5009.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 5009, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6402, '165', '', 1, 'FOX+', 'FOX+', 'p208075.png', 0, '', '5402.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 5402, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6434, '405', '', 1, 'Sky Sports 4', 'Sky Sports 4', 'sky_uk_sports4.png', 0, '', '5401.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 5434, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6713, '410', '', 1, 'Eurosport', 'Eurosport', 'eurosport.png', 0, '', '5713.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 5713, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6714, '317', '', 1, 'TCM', 'TCM', 'p131745.png', 0, '', '5714.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 5714, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5806, '527', '', 1, 'Nat Geo+1hr', 'Nat Geo+1hr', '', 0, '', '4806.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 22, 4806, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6003, '530', '', 1, 'History +1 hour', 'History +1 hour', '', 0, '', '5003.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 22, 5003, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5222, '403', '', 1, 'Sky Sports 2', 'Sky Sports 2', 'sky_uk_sports2.png', 0, '', '5505.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 23, 4222, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6107, '153', '', 1, 'Pick+1', 'Pick+1', 'p160896.png', 0, '', '5107.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 23, 5107, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6717, '419', '', 1, 'Chelsea TV', 'Chelsea TV', 'p131456.png', 0, '', '5717.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 23, 5717, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6560, '5560', '', 1, 'Nickelodeon', 'Nickelodeon', 'nickelodeon_us.png', 0, '', 'nickelodeon.co.uk', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 26, 5560, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6561, '5561', '', 1, 'Nickelodeon+1', 'Nickelodeon+1', 'p131842.png', 0, '', '5561.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 26, 5561, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6562, '5562', '', 1, 'Nicktoons', 'Nicktoons', 'nick_toons_uk.png', 0, '', 'toons.nickelodeon.co.uk', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 26, 5562, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6563, '5563', '', 1, 'Nick Jr.', 'Nick Jr.', 'nick_jr_us.png', 0, '', 'jr.nickelodeon.co.uk', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 26, 5563, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6564, '5564', '', 1, 'BabyTV', 'BabyTV', 'p137061.png', 0, '', '5564.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 26, 5564, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(6566, '122', '', 1, 'Sky Living+1', 'Sky Living+1', '', 0, '', '5712.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 26, 5566, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7025, '223', '', 1, 'Sky Livingit+1', 'Sky Livingit+1', 'p131593.png', 0, '', '6025.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 28, 6025, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7026, '164', '', 1, 'Challenge+1', 'Challenge+1', 'p161558.png', 0, '', '6026.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 28, 6026, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(7032, '145', '', 1, 'Challenge', 'Challenge', 'challenge_tv_uk.png', 0, '', '6031.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 28, 6032, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(13000, '360', '', 1, '4Music', '4Music', 'p131569.png', 0, '', '12000.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 35, 12000, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(13005, '359', '', 1, 'The Box', 'The Box', 'p131898.png', 0, '', '12005.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 35, 12005, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel4.com', -1, NULL),
(13010, '361', '', 1, 'KISS', 'KISS', '', 0, '', '12010.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 35, 12010, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel4.com', -1, NULL),
(13015, '368', '', 1, 'Kerrang!', 'Kerrang!', 'p131880.png', 0, '', '12015.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 35, 12015, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(13020, '362', '', 1, 'Smash Hits!', 'Smash Hits!', 'p131881.png', 0, '', '12020.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 35, 12020, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(13030, '138', '', 1, 'More4', 'More4', 'p131479.png', 0, '', '12030.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 35, 12030, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(13045, '137', '', 1, 'E4+1', 'E4+1', 'p152438.png', 0, '', '12045.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 35, 12045, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(13050, '136', '', 1, 'E4', 'E4', 'p152437.png', 0, '', '8305.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 35, 12050, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(9311, '135', '', 1, 'Channel 4 +1', 'Channel 4 +1', 'channel4_uk.png', 0, '', '8312.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 36, 8311, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel4.com', -1, NULL),
(11070, '118', '', 1, 'ITV2', 'ITV2', 'p136180.png', 0, '', '10070.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 38, 10070, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(11071, '10071', '', 1, 'CITV', 'CITV', 'p136175.png', 0, '', '10071.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 38, 10071, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(11072, '120', '', 1, 'ITV4', 'ITV4', 'p136196.png', 0, '', '10072.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 38, 10072, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(11075, '179', '', 1, 'ITVBe', 'ITVBe', 'p193508.png', 0, '', '10075.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 38, 10075, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(7318, '6318', '', 1, 'CBeebies', 'CBeebies', 'p131852.png', 0, '', 'cbeebies.bbc.co.uk', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 39, 6318, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(7390, '6390', '', 1, 'BBC RB 1', 'BBC RB 1', 'bbc_red_button_uk.png', 0, '', '', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 39, 6390, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(11383, '10383', '', 1, 'BBC 6 Music', 'BBC 6 Music', 'bbc_radio6_music.png', 0, '', '10383.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 40, 10383, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(7401, '6401', '', 1, 'BBC R5L', 'BBC R5L', 'bbc_radio5_live.png', 0, '', '6401.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 41, 6401, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(7450, '6450', '', 1, 'BBC R1', 'BBC R1', 'bbc_radio1.png', 0, '', '6450.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 41, 6450, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(7452, '6452', '', 1, 'BBC R2', 'BBC R2', 'bbc_radio2.png', 0, '', '6452.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 41, 6452, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(7464, '6464', '', 1, 'BBC R5SX', 'BBC R5SX', 'bbc_radio5_live_sports_extra.png', 0, '', '6464.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 41, 6464, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(7466, '6466', '', 1, 'BBC R1X', 'BBC R1X', 'bbc_radio1_xtra.png', 0, '', '6466.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 41, 6466, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(11015, '206', '', 1, 'ITV4+1', 'ITV4+1', 'p146812.png', 0, '', '10015.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 42, 10015, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(11021, '131', '', 1, 'ITV +1', 'ITV +1', 'itv_uk.png', 0, '', '10021.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 42, 10021, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(7940, '102', '', 1, 'BBC Two HD', 'BBC Two HD', 'p142703.png', 0, '', '6940.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 43, 6940, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(7941, '101', '', 1, 'BBC One HD', 'BBC One HD', 'p131686.png', 0, '', '6941.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 43, 6941, 0, 0, 0, '2015-05-04 21:35:00', 'fp.bbc.co.uk', -1, NULL),
(7951, '6951', '', 1, 'BBC Three HD', 'BBC Three HD', 'bbc_three.png', 0, '', 'hd.bbcthree.bbc.co.uk', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 43, 6951, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(7952, '6952', '', 1, 'CBBC HD', 'CBBC HD', 'bbc_cbbc.png', 0, '', 'hd.cbbc.bbc.co.uk', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 43, 6952, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(11135, '123', '', 1, 'ITV Encore', 'ITV Encore', 'p182140.png', 0, '', '10135.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 46, 10135, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(11165, '180', '', 1, 'ITV2+1', 'ITV2+1', 'p146803.png', 0, '', '10165.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 46, 10165, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(11260, '119', '', 1, 'ITV3', 'ITV3', 'p136187.png', 0, '', '10260.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 47, 10260, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(11261, '193', '', 1, 'ITV3+1', 'ITV3+1', 'p146811.png', 0, '', '10261.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 47, 10261, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(8704, '105', '', 1, 'Channel 5', 'Channel 5', 'p131814.png', 0, '', '7701.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 50, 7704, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel5.com', -1, NULL),
(8710, '174', '', 1, '5 USA', '5 USA', 'p131506.png', 0, '', '7710.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 50, 7710, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel5.com', -1, NULL),
(8715, '176', '', 1, '5*', '5*', 'p140902.png', 0, '', '7715.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 50, 7715, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel5.com', -1, NULL),
(8716, '175', '', 1, 'Channel 5+24', 'Channel 5+24', 'p169646.png', 0, '', '7716.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 50, 7716, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel5.com', -1, NULL),
(8720, '177', '', 1, 'Channel 5+1', 'Channel 5+1', 'p147040.png', 0, '', '7720.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 50, 7720, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel5.com', -1, NULL),
(8730, '7730', '', 1, 'Spike', 'Spike', 'p212439.png', 0, '', '7730.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 50, 7730, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel5.com', -1, NULL),
(9931, '211', '', 1, 'BBC Four HD', 'BBC Four HD', 'p167929.png', 0, '', '8931.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 51, 8931, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(9932, '8932', '', 1, 'CBeebies HD', 'CBeebies HD', 'p182462.png', 0, '', '8932.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 51, 8932, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(22000, '103', '', 1, 'ITV HD', 'ITV HD', 'p136176.png', 0, '', '21000.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 54, 21000, 0, 0, 0, '0000-00-00 00:00:00', 'www.itv.com', -1, NULL),
(22200, '104', '', 1, 'Channel 4 HD', 'Channel 4 HD', 'p131548.png', 0, '', '21200.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 55, 21200, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel4.com', -1, NULL),
(22250, '140', '', 1, '4seven', '4seven', 'p131896.png', 0, '', '21250.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 55, 21250, 0, 0, 0, '0000-00-00 00:00:00', 'www.channel4.com', -1, NULL),
(51345, '418', '', 1, 'MUTV', 'MUTV', 'p131763.png', 0, '', '50345.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 56, 50345, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51365, '413', '', 1, 'BT Sport 1', 'BT Sport 1', '', 0, '', '50366.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 56, 50365, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51375, '414', '', 1, 'BT Sport 2', 'BT Sport 2', 'bt_sport_2.png', 0, '', '50376.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 56, 50375, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51380, '433', '', 1, 'ESPN', 'ESPN', '', 0, '', '50380.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 56, 50380, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51381, '433', '', 1, 'ESPN', 'ESPN', 'p152392.png', 0, '', '50381.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 56, 50381, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51215, '50215', '', 1, 'CN+1', 'CN+1', '', 0, '', '50215.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 57, 50215, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(10549, '9549', '', 1, 'Capital XTRA', 'Capital XTRA', 'p180427.png', 0, '', '9549.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 58, 9549, 0, 0, 0, '0000-00-00 00:00:00', 'gcapmedia.com', -1, NULL),
(10560, '9560', '', 1, 'Capital FM', 'Capital FM', '', 0, '', '', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 58, 9560, 0, 0, 0, '0000-00-00 00:00:00', 'gcapmedia.com', -1, NULL),
(10570, '9570', '', 1, 'Classic FM', 'Classic FM', 'p131762.png', 0, '', '9570.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 58, 9570, 0, 0, 0, '0000-00-00 00:00:00', 'gcapmedia.com', -1, NULL),
(10575, '9575', '', 1, 'Planet Rock', 'Planet Rock', 'p168118.png', 0, '', '9575.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 58, 9575, 0, 0, 0, '0000-00-00 00:00:00', 'www.planetrock.com', -1, NULL),
(56111, '378', '', 1, 'Heart TV', 'Heart TV', 'heart_tv_uk.png', 0, '', '55111.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 58, 55111, 0, 0, 0, '0000-00-00 00:00:00', 'http://www.thisisglobal.com/', -1, NULL),
(56112, '379', '', 1, 'CAPITAL TV', 'CAPITAL TV', '', 0, '', '55112.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 58, 55112, 0, 0, 0, '0000-00-00 00:00:00', 'http://www.thisisglobal.com/', -1, NULL),
(56113, '383', '', 1, 'Clubland TV', 'Clubland TV', 'clubland_tv_uk.png', 0, '', '55113.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 58, 55113, 0, 0, 0, '0000-00-00 00:00:00', 'www.clubland.fm', -1, NULL),
(56114, '370', '', 1, 'Planet Pop', 'Planet Pop', '', 0, '', '55114.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 58, 55114, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(55102, '249', '', 1, 'Travel Channel', 'Travel Channel', 'p131834.png', 0, '', '54102.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 59, 54102, 0, 0, 0, '0000-00-00 00:00:00', 'www.travelchannel.co.uk', -1, NULL),
(55110, '185', '', 1, 'more>movies', 'more>movies', 'p137065.png', 0, '', '54110.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 59, 54110, 0, 0, 0, '0000-00-00 00:00:00', 'www.movies4men.co.uk', -1, NULL),
(55113, '157', '', 1, 'Sony TV', 'Sony TV', 'qvc_beauty_uk.png', 0, '', '7150.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 59, 54113, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52083, '127', '', 1, 'ComedyCent+1', 'ComedyCent+1', '', 0, '', '51083.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 60, 51083, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
52086, '128', '', 1, 'ComedyXtra', 'ComedyXtra', '', 0, '', '5431.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 60, 51086, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52087, '159', '', 1, 'ComedyXtra+1', 'ComedyXtra+1', '', 0, '', '51087.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 60, 51087, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52088, '51088', '', 1, 'Nick Jr.', 'Nick Jr.', 'p159986.png', 0, '', '51088.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 60, 51088, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52089, '51089', '', 1, 'Nick Jr Too', 'Nick Jr Too', '', 0, '', '2.jr.nickelodeon.co.uk', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 60, 51089, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52090, '51090', '', 1, 'Nick Jr+1', 'Nick Jr+1', '', 0, '', '51090.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 60, 51090, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52091, '51091', '', 1, 'Nickelodeon', 'Nickelodeon', 'p131746.png', 0, '', '51091.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 60, 51091, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52092, '51092', '', 1, 'Nick Jr Too', 'Nick Jr Too', 'p197228.png', 0, '', '51092.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 60, 51092, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51860, '363', '', 1, 'Magic', 'Magic', 'p131882.png', 0, '', '53720.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 61, 50860, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52111, '415', '', 1, 'Setanta Ireland', 'Setanta Ireland', '', 0, '', '51122.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 62, 51111, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52112, '416', '', 1, 'Setanta Sports1', 'Setanta Sports1', '', 0, '', '51123.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 62, 51112, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52113, '428', '', 1, 'Premier Sports', 'Premier Sports', 'p131712.png', 0, '', '51113.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 62, 51113, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52116, '325', '', 1, 'movies4men', 'movies4men', 'p131563.png', 0, '', '51116.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 62, 51116, 0, 0, 0, '0000-00-00 00:00:00', 'www.movies4men.co.uk', -1, NULL),
(52117, '323', '', 1, 'Sony Movies', 'Sony Movies', '', 0, '', '51117.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 62, 51117, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52118, '326', '', 1, 'mov4men+1', 'mov4men+1', 'movies_4_men_plus1.png', 0, '', '51118.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 62, 51118, 0, 0, 0, '0000-00-00 00:00:00', 'www.movies4men.co.uk', -1, NULL),
(52119, '324', '', 1, 'Sony Movies+1', 'Sony Movies+1', 'sony_movie_channel_uk_plus1.png', 0, '', '51119.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 62, 51119, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52120, '186', '', 1, 'm>movies+1', 'm>movies+1', 'more_movies_uk_plus1.png', 0, '', '51120.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 62, 51120, 0, 0, 0, '0000-00-00 00:00:00', 'www.movies4men.co.uk', -1, NULL),
(52122, '51122', '', 1, 'Setanta Ireland', 'Setanta Ireland', 'setanta_sports_ie.jpg', 0, '', '51122.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 62, 51122, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(52123, '51123', '', 1, 'Setanta Sports1', 'Setanta Sports1', 'setanta_sports1.jpg', 0, '', '51123.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 62, 51123, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56231, '55231', '', 1, 'Television X', 'Television X', 'p131543.png', 0, '', '55231.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 63, 55231, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56235, '55235', '', 1, 'redhot amateur', 'redhot amateur', 'p141476.png', 0, '', '55235.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 63, 55235, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56236, '256', '', 1, 'holiday+cruise', 'holiday+cruise', 'holiday_cruise.png', 0, '', '55236.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 63, 55236, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56239, '55239', '', 1, 'redhot mums', 'redhot mums', '', 0, '', '55239.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 63, 55239, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56240, '55240', '', 1, 'redhot 18s', 'redhot 18s', 'p141479.png', 0, '', '55240.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 63, 55240, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56244, '55244', '', 1, 'TVX Brits', 'TVX Brits', 'television_x_brits.png', 0, '', '55244.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 63, 55244, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54700, '320', '', 1, 'horror ch+1', 'horror ch+1', '', 0, '', '53700.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 65, 53700, 0, 0, 0, '0000-00-00 00:00:00', 'www.chellozone.com', -1, NULL),
(54710, '148', '', 1, 'CBS Action', 'CBS Action', 'p131620.png', 0, '', '53710.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 0, 65, 53710, 0, 0, 0, '0000-00-00 00:00:00', 'www.chellozone.com', -1, NULL);
INSERT INTO `channel` (`chanid`, `channum`, `freqid`, `sourceid`, `callsign`, `name`, `icon`, `finetune`, `videofilters`, `xmltvid`, `recpriority`, `contrast`, `brightness`, `colour`, `hue`, `tvformat`, `visible`, `outputfilters`, `useonairguide`, `mplexid`, `serviceid`, `tmoffset`, `atsc_major_chan`, `atsc_minor_chan`, `last_record`, `default_authority`, `commmethod`, `iptvid`) VALUES
(54795, '433', '', 1, 'ESPN HD', 'ESPN HD', '', 0, '', '53795.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 65, 53795, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54796, '433', '', 1, 'ESPN HD', 'ESPN HD', 'p152394.png', 0, '', '53796.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 65, 53796, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53102, '147', '', 1, 'CBS Reality+1', 'CBS Reality+1', 'p131617.png', 0, '', '52102.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 66, 52102, 0, 0, 0, '0000-00-00 00:00:00', 'www.chellozone.co.uk', -1, NULL),
(53105, '319', '', 1, 'horror channel', 'horror channel', 'p131453.png', 0, '', '52105.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 66, 52105, 0, 0, 0, '0000-00-00 00:00:00', 'www.chellozone.com', -1, NULL),
(53175, '318', '', 1, 'TCM+1', 'TCM+1', 'p155277.png', 0, '', '52175.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 66, 52175, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53180, '369', '', 1, 'Vintage TV', 'Vintage TV', 'p131708.png', 0, '', '52180.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 66, 52180, 0, 0, 0, '0000-00-00 00:00:00', 'www.vintage.tv', -1, NULL),
(53220, '113', '', 1, 'Universal+1', 'Universal+1', '', 0, '', '52220.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 68, 52220, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53225, '429', '', 1, 'LFCTV', 'LFCTV', 'p131695.png', 0, '', '52225.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 68, 52225, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53250, '114', '', 1, 'Syfy', 'Syfy', 'p131696.png', 0, '', '52250.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 68, 52250, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53265, '327', '', 1, 'Movies 24', 'Movies 24', 'p171831.png', 0, '', '52265.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 68, 52265, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53270, '328', '', 1, 'Movies 24+', 'Movies 24+', 'p135757.png', 0, '', '52270.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 68, 52270, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53280, '194', '', 1, 'Syfy +1', 'Syfy +1', 'p131491.png', 0, '', '52280.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 68, 52280, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53005, '192', '', 1, 'Showcase +1', 'Showcase +1', '', 0, '', '52005.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 70, 52005, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53010, '378', '', 1, 'NOW Music', 'NOW Music', 'now_thats_what_i_call_music_uk.png', 0, '', '52010.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 70, 52010, 0, 0, 0, '0000-00-00 00:00:00', 'www.aatw.com', -1, NULL),
(53016, '237', '', 1, 'FilmOn.TV', 'FilmOn.TV', '', 0, '', '52016.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 70, 52016, 0, 0, 0, '0000-00-00 00:00:00', 'www.filmon.com', -1, NULL),
(54150, '358', '', 1, 'MTV Live', 'MTV Live', 'p131584.png', 0, '', '53150.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 71, 53150, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54151, '53151', '', 1, 'Nicktoons', 'Nicktoons', 'p131870.png', 0, '', '53151.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 71, 53151, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54200, '151', '', 1, 'E!', 'E!', '', 0, '', '53215.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 72, 53200, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54260, '248', '', 1, 'Food Network', 'Food Network', 'p131623.png', 0, '', '52500.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 72, 53260, 0, 0, 0, '0000-00-00 00:00:00', 'www.foodnetwork.co.uk', -1, NULL),
(54270, '250', '', 1, 'Food Netwrk+1', 'Food Netwrk+1', 'food_network_uk.png', 0, '', '52510.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 72, 53270, 0, 0, 0, '0000-00-00 00:00:00', 'www.foodnetwork.co.uk', -1, NULL),
(54271, '181', '', 1, 'Sony TV +1', 'Sony TV +1', '', 0, '', '53271.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 72, 53271, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54275, '146', '', 1, 'CBS Reality', 'CBS Reality', 'cbs_reality.jpg', 0, '', '52505.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 72, 53275, 0, 0, 0, '0000-00-00 00:00:00', 'www.chellozone.com', -1, NULL),
(54276, '229', '', 1, 'E! +1', 'E! +1', '', 0, '', '53276.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 72, 53276, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54320, '321', '', 1, 'True Movies 1', 'True Movies 1', 'p171832.png', 0, '', '53320.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53320, 0, 0, 0, '0000-00-00 00:00:00', 'chartshow.tv', -1, NULL),
(54325, '322', '', 1, 'True Movies 2', 'True Movies 2', 'p180400.png', 0, '', '53325.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53325, 0, 0, 0, '0000-00-00 00:00:00', 'chartshow.tv', -1, NULL),
(54330, '53330', '', 1, 'Tiny Pop', 'Tiny Pop', 'p131546.png', 0, '', '53330.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53330, 0, 0, 0, '0000-00-00 00:00:00', 'chartshow.tv', -1, NULL),
(54335, '371', '', 1, 'Starz TV', 'Starz TV', '', 0, '', '53335.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53335, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54340, '53340', '', 1, 'POP', 'POP', 'p131547.png', 0, '', '53340.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53340, 0, 0, 0, '0000-00-00 00:00:00', 'chartshow.tv', -1, NULL),
(54345, '53345', '', 1, 'Tiny Pop +1', 'Tiny Pop +1', 'p147156.png', 0, '', '53345.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53345, 0, 0, 0, '0000-00-00 00:00:00', 'www.tinypop.com', -1, NULL),
(54350, '53350', '', 1, 'Kix', 'Kix', 'p189170.png', 0, '', '53350.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53350, 0, 0, 0, '0000-00-00 00:00:00', 'chartshow.tv', -1, NULL),
(54355, '366', '', 1, 'The Vault', 'The Vault', 'p192824.png', 0, '', '53355.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53355, 0, 0, 0, '0000-00-00 00:00:00', 'chartshow.tv', -1, NULL),
(54360, '53360', '', 1, 'PopGirl', 'PopGirl', 'p131687.png', 0, '', '53360.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53360, 0, 0, 0, '0000-00-00 00:00:00', 'chartshow.tv', -1, NULL),
(54365, '365', '', 1, 'Chart Show TV', 'Chart Show TV', 'p179973.png', 0, '', '53365.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53365, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54370, '53370', '', 1, 'POP+1', 'POP+1', 'p192219.png', 0, '', '53370.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53370, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54371, '53371', '', 1, 'True Ent+1', 'True Ent+1', 'true_entertainment.png', 0, '', '53371.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53371, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54375, '184', '', 1, 'True Ent', 'True Ent', 'true_entertainment.png', 0, '', '53375.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53375, 0, 0, 0, '0000-00-00 00:00:00', 'chartshow.tv', -1, NULL),
(54380, '183', '', 1, 'True Drama', 'True Drama', 'p149155.png', 0, '', '53380.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 73, 53380, 0, 0, 0, '0000-00-00 00:00:00', 'www.truemovies.com', -1, NULL),
(54525, '197', '', 1, 'Lifetime+1', 'Lifetime+1', 'p163408.png', 0, '', '53525.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 74, 53525, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54591, '53591', '', 1, 'PlayboyTV Chat', 'PlayboyTV Chat', 'playboy_tv_chat.png', 0, '', '53591.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 74, 53591, 0, 0, 0, '0000-00-00 00:00:00', 'www.redlightcentral.tv', -1, NULL),
(54592, '53592', '', 1, 'Climax', 'Climax', 'climax_uk.png', 0, '', '53592.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 74, 53592, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54595, '53595', '', 1, 'Adult Channel', 'Adult Channel', 'adult_channel_uk.png', 0, '', '53595.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 74, 53595, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54596, '53596', '', 1, 'Playboy TV', 'Playboy TV', 'p131454.png', 0, '', '53596.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 74, 53596, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54597, '53597', '', 1, 'ExGirlfriends', 'ExGirlfriends', '', 0, '', '53597.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 74, 53597, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(54598, '53598', '', 1, 'Red Light 1', 'Red Light 1', 'red_light_central_tv.png', 0, '', '53598.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 74, 53598, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53405, '549', '', 1, 'Animal Plnt+1', 'Animal Plnt+1', '', 0, '', '52405.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52405, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53410, '557', '', 1, 'Disc.Sci+1', 'Disc.Sci+1', '', 0, '', '52410.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52410, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53415, '144', '', 1, 'DMAX', 'DMAX', 'p131549.png', 0, '', '52415.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52415, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53420, '233', '', 1, 'DMAX+1', 'DMAX+1', 'p131720.png', 0, '', '52420.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52420, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53426, '551', '', 1, 'ID+1', 'ID+1', '', 0, '', '52426.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52426, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53430, '195', '', 1, 'QUEST+1', 'QUEST+1', 'p178517.png', 0, '', '52430.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52430, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53435, '536', '', 1, 'Disc.History+1', 'Disc.History+1', '', 0, '', '52435.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52435, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53440, '242', '', 1, 'Discovery Shed', 'Discovery Shed', 'p131475.png', 0, '', '52440.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52440, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53446, '154', '', 1, 'TLC+1', 'TLC+1', 'p146635.png', 0, '', '52446.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52446, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53450, '241', '', 1, 'Home&Health+', 'Home&Health+', '', 0, '', '52450.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52450, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(53455, '200', '', 1, 'TLC+2', 'TLC+2', 'p189685.png', 0, '', '52455.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 75, 52455, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51660, '413', '', 1, 'BT Sport 1 HD', 'BT Sport 1 HD', '', 0, '', '50661.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 76, 50660, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51661, '413', '', 1, 'BT Sport 1 HD', 'BT Sport 1 HD', 'p153080.png', 0, '', '50660.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 76, 50661, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51665, '414', '', 1, 'BT Sport 2 HD', 'BT Sport 2 HD', 'bt_sport_2_hd.png', 0, '', '50666.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 76, 50665, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51666, '414', '', 1, 'BT Sport 2 HD', 'BT Sport 2 HD', 'p153082.png', 0, '', '50666.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 76, 50666, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(51490, '50490', '', 1, 'Babes From TV', 'Babes From TV', '', 0, '', '50490.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 77, 50490, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56362, '55362', '', 1, 'Absolute 70s', 'Absolute 70s', '', 0, '', '', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 78, 55362, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56374, '55374', '', 1, 'Absolute 80s', 'Absolute 80s', 'p131527.png', 0, '', '55374.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 78, 55374, 0, 0, 0, '0000-00-00 00:00:00', 'absoluteradio.co.uk', -1, NULL),
(56375, '55375', '', 1, 'Classic Rock', 'Classic Rock', 'absolute_radio_classic_rock.png', 0, '', '55375.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 78, 55375, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56376, '55376', '', 1, 'Absolute 90s', 'Absolute 90s', 'absolute_radio_uk.png', 0, '', '55376.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 78, 55376, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(56377, '55377', '', 1, 'Jazz FM', 'Jazz FM', 'p131640.png', 0, '', '55377.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 78, 55377, 0, 0, 0, '0000-00-00 00:00:00', 'Jazzfm.com', -1, NULL),
(56378, '55378', '', 1, 'Absolute', 'Absolute', 'absolute_radio_uk.png', 0, '', '55378.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 78, 55378, 0, 0, 0, '0000-00-00 00:00:00', 'absoluteradio.co.uk', -1, NULL),
(1024, '210', '', 1, 'BBC Three HD', 'BBC Three HD', 'p184536.png', 0, '', '6951.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 43, 6951, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(1025, '2577', '', 1, 'CBBC HD', 'CBBC HD', 'bbc_cbbc.png', 0, '', 'hd.cbbc.bbc.co.uk', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 43, 6952, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(1026, '149', '', 1, 'CBS Drama', 'CBS Drama', 'p131618.png', 0, '', '50903.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 79, 50903, 0, 0, 0, '0000-00-00 00:00:00', 'www.chellozone.com', -1, NULL),
(8547, '7547', '', 1, 'CBBC HD', 'CBBC HD', 'p182461.png', 0, '', '6952.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 43, 6952, 0, 0, 0, '0000-00-00 00:00:00', 'fp.bbc.co.uk', -1, NULL),
(346345, '307', '', 1, 'Sky Action', 'Sky Action', 'p131525.png', 0, '', '4302.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4302, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(4345, '308', '', 1, 'Sky Comedy', 'Sky Comedy', 'p131519.png', 0, '', '4303.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4303, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(655645, '311', '', 1, 'Sky ScFi/Horror ', 'Sky ScFi/Horror ', 'p205426.png', 0, '', '4304.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4304, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(346435, '312', '', 1, 'Sky Select', 'Sky Select', '', 0, '', '4306.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4306, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(55356, '305', '', 1, 'Sky Disney', 'Sky Disney', 'p142537.png', 0, '', '4308.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4308, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(644543, '306', '', 1, 'Sky Family', 'Sky Family', 'p131520.png', 0, '', '4403.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4403, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(347546, '301', '', 1, 'Sky Premiere', 'Sky Premiere', 'p131517.png', 0, '', '4404.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4404, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(655767, '309', '', 1, 'Sky Thriller', 'Sky Thriller', 'p131551.png', 0, '', '4406.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 4406, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(547546, '310', '', 1, 'Sky DramaRom', 'Sky DramaRom', 'p204849.png', 0, '', '5502.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 5502, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(66433, '304', '', 1, 'Sky Greats', 'Sky Greats', 'p204853.png', 0, '', '5650.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 7, 5650, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(646645, '406', '', 1, 'Sky Sports 5', 'Sky Sports 5', 'p187930.png', 0, '', '1312.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 11, 1303, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(58889, '124', '', 1, 'FOX', 'FOX', 'p208070.png', 0, '', '5515.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 5515, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(868876, '221', '', 1, 'Sky Arts 1', 'Sky Arts 1', 'p131821.png', 0, '', '5719.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 5719, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(868867, '303', '', 1, 'Sky Showcase', 'Sky Showcase', 'p152047.png', 0, '', '5720.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 20, 5720, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(5654, '262', '', 1, 'Sky Arts 2', 'Sky Arts 2', 'p131573.png', 0, '', '4900.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 21, 4900, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(748567, '530', '', 1, 'History', 'History', 'p131740.png', 0, '', '4653.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 22, 4653, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(76475, '222', '', 1, 'Sky Livingit', 'Sky Livingit', 'p131461.png', 0, '', '6030.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 1, '', 1, 22, 6030, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),
(88688, '156', '', 1, 'Lifetime', 'Lifetime', 'p161335.png', 0, '', '5716.dvb.guide', 0, 32768, 32768, 32768, 32768, '', 0, '', 0, 23, 5716, 0, 0, 0, '0000-00-00 00:00:00', '', -1, NULL),


ALTER TABLE `channel`
 ADD PRIMARY KEY (`chanid`), ADD KEY `channel_src` (`channum`,`sourceid`), ADD KEY `sourceid` (`sourceid`,`xmltvid`,`chanid`), ADD KEY `visible` (`visible`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
