Bouquet  Name                                        Code
-------------------------------------------------------
4096     'BSkyB Bouquet'                           ''
4097     'BSkyB Bouquet 1 - DTH England'           ''
4098     'BSkyB Bouquet 2 - DTH Scotland'          ''
4099     'BSkyB Bouquet 3 - DTH Wales'             ''
4100     'BSkyB Bouquet 4 - DTH Other'             ''
4101     'BSkyB Bouquet 5 - HD England'            ''
4102     'BSkyB Bouquet 6 - HD Scotland'           ''
4103     'BSkyB Bouquet 7 - HD Wales'              ''
4104     'BSkyB Bouquet 8 - HD Other'              ''
4105     'BSkyB Bouquet 9 - Commercial England'    ''
4106     'BSkyB Bouquet 10 - Commercial Scotland'  ''
4107     'BSkyB Bouquet 11 - Commercial Wales'     ''
4108     'BSkyB Bouquet 12 - Commercial Other'     ''
4109     'BSkyB Bouquet 13 - Test'                 ''
4110     'BSkyB Bouquet 14 - Interactive Test'     ''

